1,MURGIER DISTRIBUTION,01700&nbsp;Beynost
2,MURGIER SAS,01700&nbsp;Beynost
3,DUPORT SARL,01680&nbsp;Groslée
4,SOCIETE FRANCAISE POUR LA SELECTION ET LA DIFFUSION DES PRODUITS GEORGES BLANC SOFRADIP GEORGES BLANC,01540&nbsp;Vonnas
5,PIERRE GUIGARD VINS DU BUGEY ET VINS FINS,01680&nbsp;Groslée-Saint-Benoit
6,SOCIETE GESSIENNE DE DISTRIBUTION SOGEDIST,01170&nbsp;Gex
7,ESIOLE,01700&nbsp;Beynost
8,UNIVERSAL DRINKS,01100&nbsp;Oyonnax
9,ALLIANCE TERRA VINA,01450&nbsp;Cerdon
10,SARL DOMINIQUE BERROD,01190&nbsp;Saint-Bénigne
11,ETABLISSEMENTS GUY BESSON,01200&nbsp;Bellegarde-sur-Valserine
12,P2SE,01540&nbsp;Vonnas
13,AUTHENTIC WINE,01600&nbsp;Reyrieux
14,ETABLISSEMENTS DAILLON,01680&nbsp;Groslee-Saint-Benoit
15,LES VINS LYONNAIS,01600&nbsp;Massieux
16,EQUILLE Christophe,01500&nbsp;Saint-Maurice-de-Remens
17,B-WINE AND B,01170&nbsp;Gex
18,CAMELAS Laurent,01500&nbsp;Amberieu en Bugey
19,EURL PATRICK COUTURE,01290&nbsp;Cormoranche-sur-Saône
20,ESPRIT CAFE,01600&nbsp;Saint-Didier-de-Formans
21,JJC,01100&nbsp;Oyonnax
22,VINOTHEQUE DU LEMAN,01210&nbsp;Ferney-Voltaire
23,VINOTHEQUE DE MARIANNE,01170&nbsp;Chevry
24,SOCIETE NATIONALE DE DISTRIBUTION DE BOISSONS S N D B,01960&nbsp;Servas
25,MARQUES Clément,01570&nbsp;Feillens
26,DS2VIN,01160&nbsp;Pont-d'Ain
27,BILLET Vonjiherisoa O Bryan,01310&nbsp;Saint-Martin-le-Châtel
28,LE VIN, LES SENS DU VOYAGE,01150&nbsp;Saint-Vulbas
29,EURL CAVETS,01370&nbsp;VAL REVERMONT
30,CHARNAY Jean-Pierre,01660&nbsp;MEZERIAT
31,CAVE VUCHER GEORGES ET FILS,01450&nbsp;Cerdon
32,DE CAVE EN TABLE,01750&nbsp;Replonges
33,CavEpices,01400&nbsp;Chatillon sur Chalaronne
34,SARL DUPORT DUMAS,01680&nbsp;GROSLEE
35,MISITI Salvatore,01370&nbsp;Treffort-Cuisiat
36,PELILLO VINS,01110&nbsp;Hauteville-Lompnes
37,TRAORE Didier Karim,01200&nbsp;CHATILLON EN MICHAILLE
