1,MAISON ALEXANDRE BONNET,10340&nbsp;Les Riceys
2,CHAMPAGNE GRUET,10110&nbsp;Buxeuil
3,CHAMPAGNE MDL,10110&nbsp;Buxeuil
4,CHAMPAGNE VIGNES ET VINS CHVV,10110&nbsp;BAR SUR SEINE
5,PAUL DANGIN ET FILS,10110&nbsp;Celles-sur-Ource
6,FORMONT,10000&nbsp;Troyes
7,DIDIER LANGRY,10110&nbsp;Celles-sur-Ource
8,CHEURLIN-ARNOULT,10110&nbsp;Celles-sur-Ource
9,BOULACHIN CHAPUT,10200&nbsp;Arrentières
10,DEVAUX DISTRIBUTION,10110&nbsp;Bar-sur-Seine
11,DEHEURLES DANIEL ET FILLES,10110&nbsp;Celles-sur-Ource
12,CHAMPAGNE NOELLAT,10110&nbsp;Bar-sur-Seine
13,MONIAL,10200&nbsp;Colombe-le-Sec
14,CHAMPAGNE CLANDESTIN,10110&nbsp;Buxières-sur-Arce
15,SARL JEAN MALLET,10200&nbsp;Baroville
16,LES CAVES DE BOUIX,10110&nbsp;Polisot
17,SAINT VINCENT,10110&nbsp;Loches-sur-Ource
18,SARL ENTREPOT GUERIN ET FILS,10700&nbsp;Arcis-sur-Aube
19,SARL URBAN SERVICES,10000&nbsp;Troyes
20,EUROVINS ET TERROIRS,10200&nbsp;Baroville
21,RUPPERT-LEROY,10360&nbsp;Essoyes
22,CHAMPAGNE DEMILLY DE BAERE,10200&nbsp;Bligny
23,KEEPFIL CORPORATION,10110&nbsp;Buxières-sur-Arce
24,DERUAZ,10000&nbsp;Troyes
25,CHAMPAGNE JEAN SANDRIN DISTRIBUTION,10110&nbsp;Celles-sur-Ource
26,KAROUI Bassem,10000&nbsp;Troyes
27,SARL UNIPERSONNELLE DE GOUTHIERE,10200&nbsp;Saulcy
28,LES VINS DE LA PARENTELE,10260&nbsp;Villemoyenne
29,SAS 1001 CRUS,10200&nbsp;Arsonval
30,D'AVELLA FRERES,10340&nbsp;Les Riceys
31,CMD DISTRIBUTION,10320&nbsp;RONCENAY
32,NICOLO David,10200&nbsp;Arsonval
33,JAILLANT DISTRIBUTION,10440&nbsp;Torvilliers
34,CHRETIEN JEAN-GUY VINS ET CHAMPAGNE,10200&nbsp;Rouvres-les-Vignes
35,D'AVELLA Thierry Dominique,10340&nbsp;RICEYS (LES)
36,LEGRAND ET FILS,10110&nbsp;Celles sur Ource
37,FRANCE ESTAL,10130&nbsp;Ervy-le-Châtel
38,SARL GYEJACQUOT CHAMPAGNE,10110&nbsp;Celles-sur-Ource
39,CHAMPAGNE FOUREUR PERE ET FILS,10110&nbsp;Bar-sur-Seine
40,ASCALON SARL,10340&nbsp;Avirey-Lingey
41,LA BALNOTIERE,10110&nbsp;BAR SUR SEINE
42,BIERE'N'ROLLA,10370&nbsp;Villenauxe-la-Grande
43,CHAMPAGNE LOUIS DESGRILLAIRES,10110&nbsp;Vitry-le-Croisé
44,DES BULLES PRECIEUSES,10200&nbsp;Colombé-la-Fosse
45,DIDIER FRERES,10200&nbsp;Voigny
46,ANTHINEA,10370&nbsp;Villenauxe-la-Grande
47,CHAMPAGNE LOISIRS,10440&nbsp;Torvilliers
48,MARQUISE DE LEONTINE,10110&nbsp;Polisot
49,CHAMPAGNE ET SPIRITUEUX DISTRIBUTION,10340&nbsp;Les Riceys
50,SARL JOEL MARTIN ET FILS,10110&nbsp;Polisy
51,COMPAGNIE DES AGRAFES A VIGNE,10110&nbsp;Buxières-sur-Arce
52,BARBIER JACQUES,10000&nbsp;TROYES
