1,UCCOAR,11000&nbsp;Carcassonne
2,ROCALI,11300&nbsp;La digne-d'Aval
3,SAS LES DEUX MERS,11000&nbsp;Carcassonne
4,LES CELLIERS JEAN D'ALIBERT,11160&nbsp;Rieux-Minervois
5,COMTE HENRI ROLAND,11590&nbsp;Cuxac-d'Aude
6,AGENCE C.L.V.D.,11100&nbsp;Narbonne
7,THE WAY OF WINE,11100&nbsp;Narbonne
8,VIGNOBLES JAMES HERRICK,11100&nbsp;Narbonne
9,PENVAL WINES,11100&nbsp;Narbonne
10,VINS PIERRE RICHARD,11430&nbsp;Gruissan
11,DOMAINES ET VIGNOBLES DU SUD,11000&nbsp;Carcassonne
12,SOCIETE D'INTERET COLLECTIF AGRICOLE CAVES DU MONT TAUCH,11350&nbsp;Tuchan
13,PIERJACQ ASTRUC,11300&nbsp;Malras
14,LES DOMAINES AURIOL,11200&nbsp;Lézignan-Corbières
15,CHATEAU DU GRAND CAUMONT - F.L.B. RIGAL,11200&nbsp;Lézignan-Corbières
16,DOMAINE B ET B BOUCHE-LES CHAIS DU SOLEIL,11300&nbsp;La digne-d'Aval
17,SARL PUJOL IZARD,11800&nbsp;Saint-Frichoux
18,BRASSERIE DE L'AUDE,11190&nbsp;Couiza
19,TOUR SAINT-MARTIN,11160&nbsp;PEYRIAC MINERVOIS
20,LPR,11000&nbsp;Carcassonne
21,BOISSONS DISTRIBUTIONS - SARL DES ETABLISSEMENTS NAVALS,11000&nbsp;CARCASSONNE
22,SDVA,11200&nbsp;Lézignan-Corbières
23,SIEUR D'ARQUES,11300&nbsp;Limoux
24,ABBOTTS & DELAUNAY S.A.S,11800&nbsp;Marseillette
25,LE MAS DES CAPRICES,11370&nbsp;Leucate
26,SUD ALCOOL,11130&nbsp;Sigean
27,CONDITIONNEMENT VINS SERVICES,11590&nbsp;Salleles-d'Aude
28,CEPAGES ET TERROIRS DU MONDE,11120&nbsp;Bize-Minervois
29,LES ARTISANS DU BIO,11100&nbsp;Narbonne
30,PAUL HERPE ET VIGNERONS ASSOCIES,11100&nbsp;Narbonne
31,COURTAGE EN VINS DU LANGUEDOC ROUSSILLON - SAS,11200&nbsp;Roubia
32,L'OUSTAL ANNE DE JOYEUSES,11300&nbsp;Limoux
33,LAURENT MAYNADIER,11510&nbsp;Fitou
34,CHATEAU DE L'HORTE,11700&nbsp;Montbrun-des-Corbières
35,SARL J LAURENS,11300&nbsp;La digne-d'Aval
36,L.G.I.,11000&nbsp;Carcassonne
37,MAELMA,11100&nbsp;Narbonne
38,ETABLISSEMENTS AMIEL,11800&nbsp;Trèbes
39,VINS MENJUCQ,11000&nbsp;Carcassonne
40,CEP,11560&nbsp;Fleury
41,CLOS DE L'OLIVIER,11600&nbsp;Malves-en-Minervois
42,2 VINS,11560&nbsp;Fleury
43,JEAN GLEIZES,11590&nbsp;Ouveillan
44,SERVICES SALARIES ENTREPRISES,11700&nbsp;Azille
45,SARL LE SOLEILLA,11100&nbsp;Narbonne
46,SOCIETE CABANEL,11000&nbsp;Carcassonne
47,GAY-PEDRENO,11800&nbsp;Laure-Minervois
48,BSWINE,11100&nbsp;Narbonne
49,VINANTIKA,11370&nbsp;Leucate
50,CHAMANS SAS,11160&nbsp;Trausse
51,VINS AXEL DE WOILLEMONT,11590&nbsp;Cuxac-d'Aude
52,SARL CALMEL & JOSEPH,11800&nbsp;Montirat
53,LES VINS D'ARTHUR ET ADRIEN,11000&nbsp;Carcassonne
54,MAISON DES GOURMANDISES KARA,11200&nbsp;Luc-sur-Orbieu
55,LES VIGNERONS GRUISSANAIS,11430&nbsp;Gruissan
56,VIGNOBLE JACQUES BACOU,11700&nbsp;Montbrun-des-Corbières
57,BRUNET DIFFUSION,11300&nbsp;LIMOUX
58,DOMAINES VEDILHAN FAYET,11120&nbsp;Moussan
59,LANGUEDOC ROUSSILLON PROMOTION,11600&nbsp;Villalier
60,FESTES & LAGARDE,11170&nbsp;Moussoulens
61,ENTREPRISES ET VIGNOBLES OUEST CARCASSONNE,11290&nbsp;Arzens
62,UNION DES PRODUCTEURS DU HAUT MINERVOIS,11160&nbsp;Rieux-Minervois
63,LA TOUR PIGEONNIER,11220&nbsp;Saint-Laurent-de-la Cabrerisse
64,JM VINS,11110&nbsp;Salles-d'Aude
65,DOMAINE CABIRAU,11100&nbsp;Narbonne
66,GIANESINI PASCAL,11600&nbsp;Conques-sur-Orbiel
67,EURL CANREDON,11200&nbsp;Canet
68,AGOSTO David,11300&nbsp;Cournanel
69,ENTREPOTS NARBONNAIS TRESSOL,11100&nbsp;NARBONNE
70,SOCIETE DES VINS ROBERT,11300&nbsp;Pieusse
71,J.L. DISTRIBUTION,11300&nbsp;ROQUETAILLADE
72,UNION COOPERATIVE AGRICOLE VINICOLE DES COTEAUX DE L'ALARIC,11700&nbsp;Capendu
73,SAFRAN,11000&nbsp;Carcassonne
74,LA VIGNE D'ULYSSE,11300&nbsp;Malvies
75,SOCIETE D'INTERET COLLECTIF AGRICOLE DES VIGNERONS DE LA REGION DE CAPENDU,11700&nbsp;Capendu
76,LES DOMAINES BARSALOU,11200&nbsp;BIZANET
77,SARL LES VINS COMTE DE LAMY,11200&nbsp;Canet
78,LE HAMEAU DES OLLIEUX,11200&nbsp;Montséret
79,VINDIVIN,11110&nbsp;Armissan
80,LES RIVES ATACIENNES,11560&nbsp;Fleury
81,RG VINS & CONSEILS,11200&nbsp;Lézignan-Corbières
82,SOCIETE D'INTERET COLLECTIF AGRICOLE DE MANDOURELLE,11360&nbsp;DURBAN CORBIERES
83,LES VIGNOBLES SOURNIES TIBIE,11200&nbsp;Camplong-d'Aude
84,ETABLISSEMENTS VALENT,11580&nbsp;ALET LES BAINS
85,MINDER Stefanie,11700&nbsp;AZILLE
86,SARL BUORO Serge et PY Jean-Pierre COURTIER en VINS,11300&nbsp;Malvies
87,DOMAINES MIRABILIS,11160&nbsp;RIEUX MINERVOIS
88,James KINGLAKE,11300&nbsp;CEPIE
89,VIGNOBLES CANET,11800&nbsp;Rustiques
90,LES CELLIERS DE BEAULIEU,11000&nbsp;Carcassonne
91,QWI France,11800&nbsp;Rustiques
92,SOM & CO DISTRIBUTION,11000&nbsp;Carcassonne
93,MARTINEZ Nicolas, Sébastien,11570&nbsp;Cavanac
94,EXALT WINE,11700&nbsp;Saint-Couat-d'Aude
95,HAXTON Clare,11700&nbsp;CAPENDU
96,BOUSQUET FRERES SARL,11600&nbsp;CONQUES SUR ORBIEL
97,ETTENGRUBER Doris,11100&nbsp;NARBONNE
98,SELECT-VINS,11100&nbsp;NARBONNE
99,SOCIETE COOPERATIVE AGRICOLE LE CHAI DES VIGNERONS,11200&nbsp;Lézignan-Corbières
100,UNION DES COOPERATIVES AGRICOLES VINICOLES LA NARBONNAISE,11100&nbsp;NARBONNE
101,JEAN-PIERRE BIARD ET JOHANNA VAN DER SPEK,11700&nbsp;Montbrun-des-Corbières
102,LES CELLIERS DU SOLEIL,11590&nbsp;Cuxac-d'Aude
103,PERRAIN Pierre,11360&nbsp;Saint-Jean-de-Barrou
104,LES CAVES DES CORBIERES,11490&nbsp;PORTEL DES CORBIERES
105,OLIVIER CALIX,11110&nbsp;Armissan
106,MAZARD Eric, Georges, Jean,11700&nbsp;Montbrun-des-Corbières
107,CHATEAU DE L'ILLE DIFFUSION,11440&nbsp;Peyriac-de-Mer
108,CLARMON WINES,11200&nbsp;Tourouzelle
109,BRJ-PADERN,11350&nbsp;Padern
110,LES DEFIS DE MINGRAUT,11700&nbsp;Fontcouverte
111,BOTTERO Robert, Blas,11560&nbsp;Saint-Pierre-la-Mer
112,T & B FRANCE,11100&nbsp;Narbonne
113,M2B,11510&nbsp;Fitou
114,LA LOMBARDINE,11200&nbsp;Névian
115,PECH Sylvain,11200&nbsp;Paraza
116,LA TOUR DU TOURRIL,11200&nbsp;Roubia
117,FERRY Clément, Célestin, André,11430&nbsp;Gruissan
118,REC DE GRABIOLE,11200&nbsp;Fabrezan
119,SAS FREDERIC BOUSQUET,11200&nbsp;Lézignan-Corbières
120,THEEUWS Claire,11440&nbsp;PEYRIAC DE MER
121,JEAN CHARLES LALAURIE,11590&nbsp;OUVEILLAN
122,CALVO Christian,11100&nbsp;NARBONNE
123,VINITRIO,11800&nbsp;FONTIES D'AUDE
124,CHARLES CROS,11200&nbsp;Fabrezan
125,PAUWELS Tom,11250&nbsp;Clermont-sur-Lauquet
126,DESTCA,11350&nbsp;Tuchan
127,DE JONG Jacques,11170&nbsp;Montolieu
128,MARRERO LOPEZ Oscar,11700&nbsp;Puichéric
129,SARL C.I.T.P,11110&nbsp;Salles-d'Aude
130,COMPAGNIE ROBIN,11130&nbsp;SIGEAN
131,G WINES SELECTION,11200&nbsp;Homps
132,CASH NOUVEAUTE FRANCE,11160&nbsp;Castans
133,MAISON FOLLY FRANCE,11230&nbsp;Courtauly
134,SARL LOUIS D'EXEA,11200&nbsp;LEZIGNAN CORBIERES
135,L'ECHOPPE MEDIEVALE,11100&nbsp;Narbonne
136,EURL DELMAS,11190&nbsp;Antugnac
137,SARL JMV,11160&nbsp;Caunes-Minervois
138,LES VIGNOBLES DE LA CITE,11000&nbsp;CARCASSONNE
139,EURL VINEADOC,11300&nbsp;ROQUETAILLADE
140,D.M.H.,11570&nbsp;VILLEFLOURE
141,Domaine du Fer à Cheval,11170&nbsp;Moussoulens
142,EURL ADRIAN MOULD WINES,11170&nbsp;Montolieu
143,EURL ELOGE DE BACCHUS,11000&nbsp;Berriac
144,Carré events,11230&nbsp;Saint-Benoit
145,VDO DISTRIBUTION,11300&nbsp;Limoux
146,EXQUISITE WINERY,11400&nbsp;Lasbordes
147,SOCIETE COOPERATIVE AGRICOLE LES VIGNERONS DE LA CITE,11290&nbsp;Arzens
148,"DOMAINE PUYDEVAL SARL",11250&nbsp;LEUC
149,SARL LE CELLIER DES DAMES,11800&nbsp;Fonties d'Aude
150,MA SOURCE,11430&nbsp;Gruissan
151,L'ETAL DU VIGNERON,11000&nbsp;Carcassonne
152,SARL L'ABC de la cité,11000&nbsp;Carcassonne
153,SICA LE MERIDIEN,11290&nbsp;arzens
154,LES VINS DU GRAND PERE,11800&nbsp;Floure
155,Les Chais L.V.C.,11250&nbsp;Gardie
156,FAMILLE FABRE,11200&nbsp;Luc-sur-Orbieu
157,LES BANQUETS,11360&nbsp;Saint-Jean-de-Barrou
158,STE DE DISTRIBUTION DES VIGNOBLES SARRAIL,11570&nbsp;Cazilhac
159,GIBALAUX DB,11800&nbsp;Laure-Minervois
160,VIGNOBLES OLIVIER CARBOU,11620&nbsp;Villemoustaussou
161,DUO PARFAIT,11100&nbsp;Narbonne
162,SARL DOMAINE DES COURTILLES,11590&nbsp;Cuxac-d'Aude
163,LE CHANT DES VIGNES,11200&nbsp;Fabrezan
164,LA FRANCEZE,11110&nbsp;Coursan
165,SARL JEAN GAUTIER,11510&nbsp;Treilles
166,SARL GILLES PILLAULT,11200&nbsp;Ornaisons
167,JEAN DE CIBEINS,11700&nbsp;CAPENDU
168,LUC LAPEYRE ET FILS,11160&nbsp;Trausse
169,VIGNOBLES GUILHEM,11300&nbsp;MALVIES
170,CELESTIN,11100&nbsp;Narbonne
171,DE LAURENT,11300&nbsp;Malras
172,CHATEAU LA BASTIDE,11200&nbsp;Lézignan-Corbières
173,RIU JOSEPH,11300&nbsp;PIEUSSE
