1,MESPOULET BOISSONS SERVICES,12000&nbsp;Rodez
2,SARL LAFON BERNARD ET PHILIPPE,12200&nbsp;Villefranche-de-Rouergue
3,le COMPTOIR du CRES,12100&nbsp;Millau
4,SOCIETE PIERRE TOURNIER,12270&nbsp;Najac
5,SARL LE VIEUX PORCHE,12330&nbsp;MARCILLAC VALLON
6,PUECH BOISSONS,12340&nbsp;Bozouls
7,GOOD DRINK 4 U,12130&nbsp;Saint-Geniez-d'Olt et d'Aubrac
8,BOUTEILLER Thierry Roland André,12000&nbsp;Rodez
9,LE RAISIN DORE,12300&nbsp;Decazeville
10,MILLIOT Christophe, Loïc,12110&nbsp;Aubin
11,MANIBAL,12360&nbsp;Gissac
12,ANDRE AT NEGOCE,12800&nbsp;Crespin
13,RODIER Gilbert Jean Louis,12340&nbsp;BOZOULS
14,LACOMBE Jacques Francis Etienne,12440&nbsp;LA SALVETAT PEYRALES
15,SARL FERES,12700&nbsp;CAPDENAC-GARE
16,MASSOL Aurélien, Julien,12120&nbsp;Sainte-Juliette-sur-Viaur
17,SARL "CAVE RUTHENE",12000&nbsp;Rodez
18,TLS DISTRIBUTION,12100&nbsp;Millau
19,LA COMPAGNIE DES CHAIS,12170&nbsp;Réquista
