1,CASANIS SAS,13008&nbsp;Marseille
2,SOCIETE A. MAUNIER DISTILLERIE JANOT,13400&nbsp;Aubagne
3,MARGNAT S.A.S,13008&nbsp;Marseille
4,CHATEAUX ELIE SUMEIRE,13530&nbsp;Trets
5,SENECLAUZE,13400&nbsp;Aubagne
6,MILLESIMES,13520&nbsp;Maussane-les-Alpilles
7,PATRIWINE,13008&nbsp;Marseille
8,CDB,13361&nbsp;Marseille CEDEX 10
9,SOCIETE D'EXPLOITATION DES EAUX MINERALES DU PAYS D'AIX-EN-PROVENCE,13590&nbsp;Meyreuil
10,SOCIETE VINICOLE D'EXPORTATION "SOVINEX",13460&nbsp;Saintes Mariés-de-la Mer
11,GASSIER SAS,13114&nbsp;Puyloubier
12,MEDITERRANEAN FRUIT JUICES,13705&nbsp;La Ciotat CEDEX
13,BLOCOL,13008&nbsp;Marseille
14,PROCESSED FRUIT SUPPLIERS,13016&nbsp;Marseille
15,MTV GREAT WINES,13400&nbsp;Aubagne
16,SORHODIS ARLES,13200&nbsp;Arles
17,AGUIDIS,13016&nbsp;Marseille
18,RAVOIRE & FILS,13300&nbsp;Salon-de-Provence
19,BRASSERIE DU DELTA,13200&nbsp;Arles
20,DE PECOUT,13100&nbsp;Le Tholonet
21,LES DOMAINES FABRE GOUYRIC,13014&nbsp;Marseille
22,AQUALINK INTERNATIONAL,13002&nbsp;Marseille
23,FRANCE BOISSONS SUD-EST,13320&nbsp;Bouc Bel Air
24,SAS ABBAYE DE PIERREDON,13210&nbsp;Saint-Rémy-de-Provence
25,ECLECTIC WINES,13004&nbsp;Marseille
26,SARL LOPEZ BOISSONS,13003&nbsp;Marseille
27,FRANCE VALLEES,13109&nbsp;Simiane-Collongue
28,FERRY LACOMBE DIFFUSION,13530&nbsp;Trets
29,CAVE DE SAINT LOUIS S.A.R.L.,13006&nbsp;Marseille
30,SPORT CHAMPION,13012&nbsp;Marseille
31,PRESTIGES DE FRANCE,13002&nbsp;Marseille
32,"SOCIETE NOUVELLE INISAN DISTRIBUTION",13160&nbsp;CHATEAURENARD
33,VIA PANORAMA,13080&nbsp;Luynes
34,GLOBAL FINE WINES & CHAMPAGNES,13014&nbsp;Marseille
35,VIGA FRANCE,13127&nbsp;Vitrolles
36,ALTO,13100&nbsp;Aix-en-Provence
37,OPUSCULE,13006&nbsp;Marseille
38,R&B CARDINAL,13007&nbsp;Marseille
39,GTB DIFFUSION,13002&nbsp;Marseille
40,GARDET FRERES,13008&nbsp;Marseille
41,SOURCE CASTEL FRANCE,13821&nbsp;La Penne-sur-Huveaune
42,VIGNOBLES FAMILLE DOUBLE,13760&nbsp;Saint-Cannat
43,AQUARADE,13300&nbsp;Salon-de-Provence
44,VINOSELECT AOC,13520&nbsp;Maussane-les-Alpilles
45,SARL " LE MOULIN SAINT BERNARD ",13210&nbsp;Saint-Rémy-de-Provence
46,VITIS,13590&nbsp;Meyreuil
47,VIEILLES CAVES DE PROVENCE,13001&nbsp;Marseille
48,FONTCREUSE SAS,13530&nbsp;Trets
49,DIVINIA,13550&nbsp;Noves
50,REGINE SUMEIRE SELECTION,13790&nbsp;Peynier
51,CAVE DU VIEUX CANDALLE,13008&nbsp;Marseille
52,ALM VINS DISTRIBUTION,13015&nbsp;Marseille
53,MIDI ET DEMI,13400&nbsp;Aubagne
54,DISMAT,13127&nbsp;VITROLLES
55,SOCIETE CENTRALE D'APPROVISIONNEMENT EN LIQUIDES DIVERS,13790&nbsp;Rousset
56,FORTUNA WINES,13290&nbsp;Aix-en-Provence
57,BONNEFOUS DISTRIBUTION FRANCE,13005&nbsp;Marseille
58,SW09,13260&nbsp;Cassis
59,PLUS BEAU LE RIZ,13200&nbsp;Arles
60,GRANDS MILLESIMES,13260&nbsp;Cassis
61,M.F.D. (MERCURE FRANCE DISTRIBUTION),13006&nbsp;Marseille
62,LECA,13010&nbsp;Marseille
63,EXPOFRUITS COMPANY,13016&nbsp;Marseille
64,AZUR MIDI VINS,13260&nbsp;Cassis
65,VINITORIS,13100&nbsp;AIX EN PROVENCE
66,VIN EXPORT PROVENCE,13960&nbsp;Sausset-les-Pins
67,OXIGO,13510&nbsp;Eguilles
68,NATURAL DRINKS,13200&nbsp;Arles
69,OCTAVE ET JONES,13210&nbsp;Saint-Rémy-de-Provence
70,LES VINS SAINT HILAIRE,13111&nbsp;Coudoux
71,KB WINE SELECTION,13620&nbsp;Carry-le-Rouet
72,VINODEMIA INTERNATIONAL WINES,13100&nbsp;Aix-en-Provence
73,G.R. EUROPDISTRIBUTION,13014&nbsp;Marseille
74,PROVENCE SELECTION,13400&nbsp;Aubagne
75,VINS MARGNAT,13540&nbsp;Aix-en-Provence
76,WINES TREE,13760&nbsp;Saint-Cannat
77,LA COSTE DISTRIBUTION,13610&nbsp;Le Puy Sainte-Reparade
78,LES CRUS DE PROVENCE,13400&nbsp;Aubagne
79,SAS FARAGLIONI,13100&nbsp;Saint-Marc-Jaumegarde
80,BAYKA DISTRIBUTION,13700&nbsp;Marignane
81,SARL LUMIERE DE PROVENCE,13530&nbsp;Trets
82,LE FORUM DES VINS FRANCOIS ROCHE,13100&nbsp;Aix-en-Provence
83,VEVO,13480&nbsp;Cabriès
84,FAMILLE NEGREL,13530&nbsp;Trets
85,D2C,13400&nbsp;Aubagne
86,THE WINE AGENCY,13015&nbsp;Marseille
87,LES SINGULIERS,13100&nbsp;Aix-en-Provence
88,MyPearls,13090&nbsp;Aix-en-Provence
89,VINISCA,13105&nbsp;Mimet
90,U.S.A.V. UNION DES SOCIETES D'APPROVISIONNEMENT VINICOLE,13170&nbsp;LES PENNES MIRABEAU
91,LES CAVES DE L ABBAYE,13007&nbsp;Marseille
92,LES CAVES DE DELIBES,13008&nbsp;Marseille
93,ROBERT COTTON,13004&nbsp;Marseille
94,LA PREUVE PAR VIN,13012&nbsp;Marseille
95,OENOE,13300&nbsp;Salon-de-Provence
96,BEWINE,13100&nbsp;Aix-en-Provence
97,ANNIE BERNARD,13012&nbsp;Marseille
98,CLASS VIN,13006&nbsp;Marseille
99,LES GALETS ROULES,13007&nbsp;Marseille
100,ART ROSE,13015&nbsp;Marseille
101,DISTRIBUTION PRODUITS ALIMENTAIRES 13,13014&nbsp;Marseille
102,LES FLACONS DE FJ,13012&nbsp;Marseille
103,WINE & WINE,13006&nbsp;Marseille
104,CENTRAL BOISSONS,13010&nbsp;Marseille
105,FRANCE MARKET,13003&nbsp;Marseille
106,LE PRESSOIR D'AUBERT,13360&nbsp;Roquevaire
107,VIN-MAGNUM.com,13830&nbsp;Roquefort-la-Bédoule
108,TERRA VINUM,13600&nbsp;La Ciotat
109,VINETCHE,13009&nbsp;Marseille
110,CIOMER,13600&nbsp;La Ciotat
111,BRADETOUT,13015&nbsp;Marseille
112,BETTI Christian,13008&nbsp;Marseille
113,DRINK DISTRIBUTION,13009&nbsp;Marseille
114,SANTIAGO Bastien,13004&nbsp;Marseille
115,BENDJ DISTRIBUTION,13190&nbsp;Allauch
116,LA BULLE EN OR,13015&nbsp;Marseille
117,BODEM,13008&nbsp;Marseille
118,LE PATERNEL,13260&nbsp;Cassis
119,Phone Import 13,13420&nbsp;Gémenos
120,MARINA COMPANY,13001&nbsp;Marseille
121,SOCIETE VINICOLE COMMERCIALE DE FRANCE,13001&nbsp;Marseille
122,NESONSON STEPHANE,13012&nbsp;Marseille
123,PRESSOIR DE VALDONNE,13124&nbsp;PEYPIN EN PROVENCE
124,DEUX X DIX,13127&nbsp;VITROLLES CEDEX
125,LES 7 AMPHORES,13127&nbsp;Vitrolles
126,BOUCICOT Alain, Gustave,13410&nbsp;Lambesc
127,PUJENA Antra,13300&nbsp;Salon-de-Provence
128,LE FORUM DES VINS - GUILHEM JOURNE,13840&nbsp;Rognes
129,UNION DES COOPERATIVES VINICOLES DES BOUCHES DU RHONE,13626&nbsp;AIX EN PROVENCE CEDEX 1
130,JADE,13540&nbsp;Puyricard
131,JADE,13770&nbsp;Venelles
132,LES COUPS DE COEUR DE MARIE,13620&nbsp;Carry-le-Rouet
133,ROSALIE,13320&nbsp;Bouc Bel Air
134,APER'AIX,13100&nbsp;Aix-en-Provence
135,MASSALIA DRINK,13220&nbsp;Châteauneuf-les-Martigues
136,CECCHERINI Arnaud,13710&nbsp;Fuveau
137,ASTOR Olivier, Richard, Joseph, Maurice,13090&nbsp;Aix-en-Provence
138,OXIGO FRANCE,13170&nbsp;Les Pennes Mirabeau
139,AS DISTRIBUTIONS,13170&nbsp;Les Pennes Mirabeau
140,LE CHASSEUR DE VINS,13210&nbsp;SAINT REMY DE PROVENCE
141,SOBODIS,13160&nbsp;Châteaurenard
142,J2C DISTRIBUTION,13200&nbsp;Arles
143,PROVIEX SAS,13200&nbsp;Arles
144,SAS GUILLER CO,13910&nbsp;Maillane
145,PARTENAIRE,13300&nbsp;Salon-de-Provence
146,SARL CDV DIONYSOS,13150&nbsp;TARASCON SUR RHONE
147,SARL JD EXPORT,13100&nbsp;Aix-en-Provence
148,CAP-K-WINE DISTRIBUTION,13360&nbsp;Roquevaire
149,VBS,13430&nbsp;Eyguières
150,ADHUCT STAT,13009&nbsp;Marseille
151,LEDIVEO,13013&nbsp;Marseille
152,COTE VIGNES,13290&nbsp;Les Milles
153,SARL CHATEAUX ET SAVEURS DE FRANCE,13200&nbsp;Arles
154,EURL COMPTOIR DES ALPILLES,13430&nbsp;Eyguières
155,AROMES & DOUCEURS,13540&nbsp;Puyricard
156,NG VINS,13520&nbsp;Maussane-les-Alpilles
157,CAVE HENRI,13510&nbsp;Eguilles
158,PRP DIFFUSION,13100&nbsp;Aix-en-Provence
159,LES BIL'S,13127&nbsp;Vitrolles
160,LEGENDARIO FRANCE,13016&nbsp;Marseille
161,GARE AUX BOISSONS,13940&nbsp;Mollégès
162,SECRET ARTS OF SPIRITS,13920&nbsp;Saint-Mitre-les-Remparts
163,DIRECT VINS SELECTIONS,13210&nbsp;Saint-Rémy-de-Provence
164,MINDES OSSONA Alain,13690&nbsp;Graveson
165,BALDINO GROUP,13770&nbsp;Venelles
166,MONTANA INC,13015&nbsp;Marseille
167,PROVENCALE DES VINS,13600&nbsp;La Ciotat
168,FCA,13015&nbsp;Marseille
169,AUTRE MONDE DES BOISSONS,13008&nbsp;Marseille
170,CAVES DU ROI RENE,13540&nbsp;Puyricard
171,O' LAXSN INTERNATIONAL TRADING,13593&nbsp;Aix-en-Provence Cedex 3
172,RICCI-GILLY,13610&nbsp;Le Puy Sainte-Reparade
