1,SOCOBO AJACCIO,20167&nbsp;Sarrola-Carcopino
2,SARL PIETRI DISTRIBUTION,20100&nbsp;Sartène
3,SOCIETE INTERNATIONALE DU DOMAINE PERALDI,20167&nbsp;Mezzavia
4,LES PETITES HALLES,20137&nbsp;Porto-Vecchio
5,TERRA CORSA DISTRIBUTION,20110&nbsp;Propriano
6,SANT'ARMETTU DISTRIBUTION,20110&nbsp;Propriano
7,LC DISTRIBUTION,20137&nbsp;Porto-Vecchio
8,CAVE JOEL SERVY,20000&nbsp;AJACCIO
9,SARL CORSICANTICA,20167&nbsp;Cuttoli-Corticchiato
10,EFFER'V SENS,20090&nbsp;Ajaccio
11,L'ISULE,20167&nbsp;Alata
12,GRAZIANI DISTRIBUTION VINS,20167&nbsp;Afa
13,PERALDI ET FILS,20117&nbsp;CAURO
14,SOCIETE D'EXPLOITATION DES VINS MASSEI,20000&nbsp;Ajaccio
15,SOCIETE COMMERCIALE DU DOMAINE PERALDI,20000&nbsp;Ajaccio
16,BOTTI ET FILS,20137&nbsp;Porto-Vecchio
