1,A. TRIBOUILLET & CIE-CHARTRES BIERES,28630&nbsp;Gellainville
2,ELIDIS BOISSONS SERVICES,28630&nbsp;Gellainville
3,M. V. 33.,28000&nbsp;Chartres
4,MAISON SAVOURE,28310&nbsp;Janville
5,CVIN,28100&nbsp;Dreux
6,ETABLISSEMENTS GRANGER,28630&nbsp;Gellainville
7,Springly Beverage Inc,28000&nbsp;Chartres
8,JM DISTRIBUTION,28210&nbsp;Villemeux-sur-Eure
9,PLUTI,28000&nbsp;Chartres
10,"ESTATE SELECTION",28130&nbsp;Saint-Martin-de-Nigelles
11,GEOFFROY DAUCHEZ EURL,28310&nbsp;GOMMERVILLE
12,MARNE ET DROUETTE,28230&nbsp;Droué-sur-Drouette
13,HERBETTE Michel,28400&nbsp;Margon
14,WINES HEAVEN,28480&nbsp;Luigny
15,S.D.E.I.C.,28500&nbsp;MONTREUIL
16,LVDP,28380&nbsp;Saint-Remy Sur Avre
17,U-MAN,28480&nbsp;Luigny
18,FRUITS ROUGES,28120&nbsp;Bailleau-le-Pin
19,GOUACHE Pierre,28300&nbsp;Coltainville
20,JEROBOAM,28500&nbsp;Vert en drouais
