1,JP DEVELOPPEMENT,29900&nbsp;Concarneau
2,MALUGO,29470&nbsp;Plougastel Daoulas
3,SOCIETE FINISTERIENNE DE DISTRIBUTION DE VINS,29600&nbsp;Morlaix
4,COZIGOU FINISTERE SUD,29700&nbsp;Pluguffan
5,COZIGOU FINISTERE NORD,29260&nbsp;Ploudaniel
6,ETABLISSEMENTS BOZEC ET FILS,29190&nbsp;Pleyben
7,CAVES PIERRE LE BAS,29370&nbsp;CORAY
8,ETABLISSEMENTS JEAN KEROMNES,29470&nbsp;PLOUGASTEL DAOULAS
9,ETABLISSEMENTS LE PENNEC,29300&nbsp;Quimperlé
10,LA CAVE DU MOROS,29900&nbsp;Concarneau
11,LES CAVES DE MON PERE,29850&nbsp;GOUESNOU
12,PROXIBOISSONS,29250&nbsp;Saint-Pol-de-Léon
13,LES CHAIS D'IROISE,29200&nbsp;Brest
14,CONO SUR FRANCE S.A.R.L.,29840&nbsp;Lanildut
15,LE VIN DANS LES VOILES,29000&nbsp;Quimper
16,L'AVINEUR,29710&nbsp;Landudec
17,CHERIOT Caroline,29600&nbsp;Saint-Martin-des-Champs
18,LE VIN EN POUPE,29250&nbsp;Saint-Pol-de-Léon
19,Bio & Terroirs SARL,29200&nbsp;Brest
20,LE BIAN Pierre,29880&nbsp;Plouguerneau
21,LES CAVES DU PONANT,29200&nbsp;BREST
22,CUSCI,29190&nbsp;Pleyben
23,VINI OUEST SELECTION,29000&nbsp;Quimper
24,LCI CHAIS D'IROISE,29200&nbsp;Brest
25,HOFFMANN Karl,29520&nbsp;CHATEAUNEUF DU FAOU
26,COUTHOUIS Christophe,29380&nbsp;BANNALEC
27,SARL COZIGOU,29270&nbsp;Carhaix-Plouguer
28,LEGAY David,29870&nbsp;Lannilis
29,SENS ET VINS,29900&nbsp;Concarneau
30,LES CIDRES PREMIUM,29720&nbsp;Plovan
31,WORLD ENERGY DRINK 29,29870&nbsp;Landéda
32,PUITIN Jean Louis,29170&nbsp;Saint-Evarzec
33,S.A.R.L. CIDRICOLE GEORGES FRANCESCUT,29590&nbsp;Le Faou
34,R & L IMPORT EXPORT,29710&nbsp;Plozévet
35,VINETHIC,29910&nbsp;Trégunc
36,BODEGA RAFFY,29200&nbsp;Brest
