1,MONCIGALE,30300&nbsp;Beaucaire
2,UNION FRANCAISE DES ALCOOLS ET BRANDIES - UFAB-,30600&nbsp;Vauvert
3,LA COMPAGNIE RHODANIENNE,30210&nbsp;Castillon-du-Gard
4,CAVEAU LES SABLONS MAISON DU TERROIR DES SABLES,30220&nbsp;Aigues-Mortes
5,INOSUD,30360&nbsp;Cruviers-Lascours
6,BLANC ET CIE,30127&nbsp;Bellegarde
7,CROIX DE FRANCE,30000&nbsp;Nîmes
8,PRODUITS D'ENTRETIEN PROFESSIONNELS,30000&nbsp;Nîmes
9,NIMOISE D APPAREILS MENAGERS,30000&nbsp;Nîmes
10,PAPETERIE GELLION IMPRIMERIE GENERALE,30000&nbsp;Nîmes
11,PUECH (ENTREPRISE) TRAVAUX D'ASPHALTE,30000&nbsp;Nîmes
12,IMMOBILIERE DE MONTAUT,30400&nbsp;Villeneuve-lès-Avignon
13,SOCIETE DES CARBONATES FRANCAIS,30133&nbsp;Les Angles
14,VIGNERONS DES COTEAUX DE CEZE,30130&nbsp;Saint-Alexandre
15,R & D VINS,30290&nbsp;Laudun-l'Ardoise
16,CHARAVEL ET CIE,30130&nbsp;Pont-Saint-Esprit
17,CAVES QUARANTE ET UN,30900&nbsp;Nîmes
18,SARL DU GRAND BOURRY,30740&nbsp;Le Cailar
19,ETS BOUSQUET,30000&nbsp;Nîmes
20,SOCIETE RHODANIENNE DE DISTRIBUTION,30000&nbsp;Nîmes
21,SORHODIS ALCOOLS,30000&nbsp;Nîmes
22,TRANSVINS,30260&nbsp;Vic-le-Fesq
23,SARL "VENTAJOL",30130&nbsp;Pont-Saint-Esprit
24,CHATEAU MAS NEUF VINS FINS,30600&nbsp;Vauvert
25,LAMARGUE,30800&nbsp;Saint-Gilles
26,S. DELAFONT Artisan-négociant,30360&nbsp;Vézénobres
27,ANCIENS ETS J; ARNAUD,30000&nbsp;Nîmes
28,DELLACHIESA ET POUZOL ENTREPRISE DE TRANSPORTS,30200&nbsp;Bagnols-sur-Cèze
29,ETS DONOUX,30000&nbsp;Nîmes
30,FONTCLOSE,30840&nbsp;Meynes
31,IMMOBILIERE RESIDENCE LA SAPINEDE,30000&nbsp;Nîmes
32,RHONE RIVE DROITE (R.R.D.),30300&nbsp;Jonquières-Saint-Vincent
33,AMBIANCE RHONE TERROIRS,30800&nbsp;Saint-Gilles
34,FRANCE VINTAGE,30320&nbsp;Bezouce
35,LES CAVES DE MONTBUISSON,30700&nbsp;Serviers-et-Labaume
36,LACROIX,30340&nbsp;Mons
37,CHATEAU DE CALVIERES,30220&nbsp;Saint-Laurent-d'Aigouze
38,INDUSTRIELLE RHONE LANGUEDOC,30390&nbsp;Aramon
39,CHAUSSURES DU FORT,30000&nbsp;Nîmes
40,COURTIAL PERE ET FILS ET DEBOURG CHEVILLARDS,30000&nbsp;Nîmes
41,ATELIERS DU PONT DES CHARETTES,30700&nbsp;Uzès
42,ATELIERS DE CONSTRUCTIONS DE MATERIEL ET DE MECANIQUE AGRICOLE,30000&nbsp;Saint Cesaire
43,BEAUCAIRE SOCIETE ANONYME DE CONSTRUCTION,30000&nbsp;Nîmes
44,VINDEMIATRIX,30100&nbsp;Alès
45,SN VIALLE,30210&nbsp;Remoulins
46,ALLIANCES DISTRIBUTION SERVICES BOISSONS,30520&nbsp;Saint-Martin-de-Valgalgues
47,SARL LES MARAVILHAS,30126&nbsp;Saint-Laurent-des-Arbres
48,SARL LES VIGNES DE L'ARQUE,30700&nbsp;Baron
49,LES TREILLES,30250&nbsp;Souvignargues
50,ENTREPOTS DE SAINT SAENS,30650&nbsp;Saze
51,VIGNOBLES & TERROIR SAINT BENEZET,30800&nbsp;Saint-Gilles
52,LES VINS DE LA REGORDANE,30190&nbsp;Saint-Chaptes
53,DES RACINES AUX VINS,30190&nbsp;Collorgues
54,GIVAUDAN DAVID,30330&nbsp;Cavillargues
55,WINE WAY LES VINS COTE SUD SA,30127&nbsp;Bellegarde
56,VINS DE TERROIRS SELECTIONS,30126&nbsp;Tavel
57,JEAN OLIVIER,30126&nbsp;Tavel
58,CICG EXPORT,30600&nbsp;Vauvert
59,VIGNOBLES DU SOLEIL INTERNATIONAL,30800&nbsp;Saint-Gilles
60,ECONOMIE MONTFRINOISE,30490&nbsp;Montfrin
61,DE LA BARRE ET CIE,30240&nbsp;Le Grau-du-Roi
62,SOCIETE LES FILS DE PIERRE CELEYRON- MANUFACTURE NIMOISE DE TRESSES A LACETS,30000&nbsp;Nîmes
63,IMMOBILIERE LE RENOIR ET LE MANET,30000&nbsp;Nîmes
64,IMMOBILIERE LE BRICONNET,30000&nbsp;Nîmes
65,SOCIETE NIMOISE D'AMENAGEMENT DU BATIMENT,30000&nbsp;Nîmes
66,ALES BOISSONS,30100&nbsp;Alès
67,FD WINE PASSION,30800&nbsp;Saint-Gilles
68,SARL EB 2000,30129&nbsp;Redessan
69,Vauvert Orsan Gallargues-le-Mtx, V.O.G,30600&nbsp;Vauvert
70,SARL RICOME VIGNERONS,30510&nbsp;Générac
71,ANDRE & OLETTI,30800&nbsp;Saint-Gilles
72,SoDivin,30670&nbsp;Aigues-Vives
73,Elizabeth Low Alcohol,30600&nbsp;Vauvert
74,LES VIGNOBLES DE MARJOLET,30330&nbsp;Gaujac
75,"CLOS ROGE",30350&nbsp;Savignargues
76,LA GENESTIERE,30126&nbsp;Tavel
77,CASTANIER DIFFUSION Terroirs et Traditions,30380&nbsp;Saint-Christol-lès-Alès
78,VIGNERONS DE MONTFRIN,30490&nbsp;Montfrin
79,CARTIER J ET E ENTREPRISE DE TRANSPORTS ET CAMIONNAGE,30300&nbsp;Beaucaire
80,BLAYAC EUGENE ET CIE,30220&nbsp;Aigues-Mortes
81,COOPERATIVE DE BOULANGERIE DE LANGLADE,30980&nbsp;Langlade
82,BATICOOP NIMES LES MIMOSAS,30000&nbsp;Nîmes
83,CHEZ ELLE,30000&nbsp;Nîmes
84,CHAUSSURES PEO,30000&nbsp;Nîmes
85,DAYLAUD ET CIE,30000&nbsp;Nîmes
86,ALIMENTATION DE LA MAISON CARREE,30000&nbsp;Nîmes
87,HOTEL CARO SPRINT BAR,30000&nbsp;Nîmes
88,SOCIETE COOPERATIVE D'ACHAT DES EPICIERS DETAILLANTS DU DEPAR- TEMENT DU GARD ET DE LA REGION ACHETANT A LA PRODUCTION SOCODA,30000&nbsp;Nîmes
89,DOREL ET COMPAGNIE,30300&nbsp;Beaucaire
90,NIMES LES OLIVIERS,30000&nbsp;Nîmes
91,CAFE DE L'AVENUE,30800&nbsp;Saint-Gilles
92,DOLSA MARCELIN ET CIE,30000&nbsp;Nîmes
93,COMPTOIR DE L'OLIVE,30000&nbsp;Nîmes
94,LE PROVENCE,30000&nbsp;Nîmes
95,SOCIETE COOPERATIVE MARITIME ANONYME LES PECHEURS REUNIS,30240&nbsp;Le Grau-du-Roi
96,NIMES LES OLIVIERS II,30000&nbsp;Nîmes
97,BISCUITERIE COL-NEM,30000&nbsp;Nîmes
98,ETABLISSEMENTS PAUL CHARAVEL,30130&nbsp;Pont-Saint-Esprit
99,EMICO EQUIPEMENT MENAGER INDUSTRIEL ET COMMERCIAL,30000&nbsp;Nîmes
100,SOCIETE D'ENTREPRISES GENERALES LANGUEDOC-MEDITERRANEE,30000&nbsp;Nîmes
101,BOUCAYRAND FRERES,30127&nbsp;Bellegarde
102,SOCIETE D'EXPLOITATION DES MEUBLES MARSAL-SEMM,30000&nbsp;Nîmes
103,ASTRUC PERE ET FILS,30000&nbsp;Nîmes
104,NIMES LES OLIVIERS III,30000&nbsp;Nîmes
105,COOPERATIVE DU LOTISSEMENT DES ENVIRONS DE NIMES,30000&nbsp;Nîmes
106,GUIDICCI ET GREGOIRE,30000&nbsp;Nîmes
107,FRANCYS CLUB,30000&nbsp;Nîmes
108,VERDELHAN ALTEIRAC ET CIE CABINET C.E.C.A.,30000&nbsp;Nîmes
109,BOULANGERIE NICOISE,30000&nbsp;Nîmes
110,GARDOISE DE MATERIEL ENTREPRISE,30000&nbsp;Nîmes
111,AVERMA,30000&nbsp;Nîmes
112,AUREL,30300&nbsp;Beaucaire
113,SOCIETE DELPAR,30111&nbsp;Congénies
114,IMMOBILIERE LE KELLERMANN,30000&nbsp;Nîmes
115,BOISSONNAT ANDRE MARC,30510&nbsp;Générac
116,CAUTION MUTUELLE DES NEGOCIANTS EN VINS DU MIDI,30000&nbsp;Nîmes
117,ETABLISSEMENTS GABRIEL AMALRIC,30000&nbsp;Nîmes
118,LOU GRAULEN CONSTRUCTIONS LOGEMENTS,30240&nbsp;Le Grau-du-Roi
119,ENTREPOTS LANGUEDOC PROVENCE,30200&nbsp;Bagnols-sur-Cèze
120,SOCIETE DES GRANDS VINS DU CHATEAU DE CUBIERES,30150&nbsp;Roquemaure
121,LA MAISON DE LUCULUS,30610&nbsp;Puechredon
122,MEGIER Philippe,30330&nbsp;Cavillargues
123,SENMARTIN Jean,30129&nbsp;Redessan
124,VINS DAVID,30400&nbsp;Villeneuve-lès-Avignon
125,TERROIRS DU MISTRAL,30650&nbsp;Rochefort-du-Gard
126,UNION DES COOPERATIVES VINICOLES DES SABLES DE LA BAIE D'AIGUES MORTES,30220&nbsp;Aigues-Mortes
127,MAS PELLIER,30700&nbsp;Blauzac
128,SARL DARDE ET FILS,30800&nbsp;Saint-Gilles
129,ERIC COMTE SELECTIONS,30210&nbsp;Cabrières
130,LE CELLIER DE BACCHUS,30130&nbsp;Saint-Alexandre
131,EURL FORESTIER,30100&nbsp;Alès
132,BENOIST-VIDAL Manuel,30320&nbsp;Marguerittes
133,SAS DIVINE COMPANY,30150&nbsp;Sauveterre
134,IDEAL CONSTRUCTIONS,30540&nbsp;Milhaud
135,MERIDIONALE IMMOBILIERE,30000&nbsp;Nîmes
136,NIMES LES OLIVIERS IV,30000&nbsp;Nîmes
137,RICHARD Jean-Michel Lucien René,30140&nbsp;Anduze
138,UNION DES VIGNERONS DU COMTE DE SIGNARGUES,30650&nbsp;Rochefort-du-Gard
139,LA CAVE A ROBINSON,30240&nbsp;Le Grau-du-Roi
140,VERDIER PHILIPPE,30200&nbsp;Orsan
141,BACCHUS SELECTION,30980&nbsp;Langlade
142,SARL VIGNOBLES CASTILLON,30800&nbsp;Saint-Gilles
143,UNION DES COOPERATIVES VINICOLES DE L'UZEGE,30700&nbsp;Saint-Quentin-la-Poterie
144,FEROSUD,30000&nbsp;Nîmes
145,MARION BOULANGERIE PATISSERIE,30220&nbsp;Aigues-Mortes
146,VERDIER Richardjacques Roger,30200&nbsp;Vénéjan
147,SARL MAISON JAUNE,30250&nbsp;Aspères
148,VIGNOBLES DIDERON,30600&nbsp;Vestric-et-Candiac
149,CAVE DES VIGNERONS DE L'UZEGE,30700&nbsp;Saint-Quentin-la-Poterie
150,DOMAINE DE L'OCRE ROUGE,30190&nbsp;Dions
151,CHATEAU GUIOT,30800&nbsp;Saint-Gilles
152,SARL "PHILIPPE NUSSWITZ",30170&nbsp;Saint-Hippolyte-du-Fort
153,ALLIANCE RHONE,30200&nbsp;Chusclan
154,RE:NAISSANCE STE EN LIQUIDATION,30126&nbsp;Tavel
155,JD VITI-VINI,30300&nbsp;Beaucaire
156,MEDITERRANNEE MIDI PRODUITS,30100&nbsp;Alès
157,ESCOFFIER Thierry Henri,30190&nbsp;Boucoiran-et-Nozières
158,MERCATILI,30670&nbsp;Aigues-Vives
159,VIGNOBLES DAVID,30210&nbsp;Saint-Hilaire-d'Ozilhan
160,FRANCOIS COLLARD,30300&nbsp;Beaucaire
161,ESCOFFIER Thierry,30190&nbsp;Boucoiran-et-Nozières
162,DOMAINE DE GUYOT,30250&nbsp;Fontanès
163,LOLA FLEURS,30100&nbsp;Alès
164,LES CEPAGES DU SOLEIL,30600&nbsp;Vauvert
165,LA VERAISON CASTILLONNAISE,30210&nbsp;Castillon-du-Gard
166,LES POULVARELS,30210&nbsp;Sernhac
167,SNCT,30100&nbsp;Alès
168,"ROUGE GARANCE",30210&nbsp;Saint-Hilaire-d'Ozilhan
169,4F,30600&nbsp;Vauvert
170,GENERATION VIN,30620&nbsp;Aubord
171,VIGNOBLES PELAQUIE,30290&nbsp;Saint-Victor-la-Coste
172,VAJTERSIC Jérôme,30110&nbsp;La Grand-Combe
173,BOISSONS DU SUD,30240&nbsp;Le Grau-du-Roi
174,VIGNOBLES PEYRE,30150&nbsp;Saint-Geniès-de-Comolas
175,NEGOCES COMMERCIAL INTERNATIONAUX,30200&nbsp;Sabran
176,CHATEAU JULIETTE,30330&nbsp;Tresques
177,UNIVERS DRINK,30900&nbsp;Nîmes
178,LA BOUDEVINE,30130&nbsp;Carsan
179,EURL L'OREE DU REVE,30580&nbsp;Saint-Just-et-Vacquières
180,SOCIETE DES VINS DU BARON DE MONTFAUCON,30150&nbsp;Montfaucon
181,SAS DE L UZEGE,30700&nbsp;Saint-Quentin-la-Poterie
182,VIGNOBLES FLORIAN ANDRE,30126&nbsp;Tavel
183,PIMAX NEGOCE,30260&nbsp;Cannes-et-Clairan
184,MOUSSE BOISSONS,30210&nbsp;Remoulins
185,CHAMP'FACTORY,30290&nbsp;Laudun-l'Ardoise
186,E POGS,30000&nbsp;Nîmes
187,GLOBAL FOOD INTERNATIONAL,30900&nbsp;Nîmes
188,MADERHO,30250&nbsp;Aubais
189,MAS DU CHENE,30800&nbsp;Saint-Gilles
190,MAISON RIVIER,30200&nbsp;Chusclan
191,PEAK VINTNERS FRANCE,30670&nbsp;Aigues-Vives
192,SASU SFT,30128&nbsp;Garons
193,COMBE DU BOIS AUX LOUPS,30390&nbsp;Estézargues
194,XLV,30200&nbsp;Vénéjan
195,VINS SUR VINS ESCOFFIER,30190&nbsp;Boucoiran-et-Nozières
196,VINS SUR VINS ESCOFFIER,30190&nbsp;Boucoiran-et-Nozières
197,SOMMELIERS FOUS,30300&nbsp;Fourques
198,BARNOUIN VINIFICATEUR ELEVEUR,30190&nbsp;Sainte-Anastasie
199,LA GOULETTE,30340&nbsp;Méjannes-lès-Alès
200,LES DEUX CLOS,30600&nbsp;Vauvert
201,LES MAITRES CHAIX INTERNATIONAUX,30129&nbsp;Manduel
202,MALET,30120&nbsp;Molières-Cavaillac
203,LES VIGNERONS DES QUATRE CHEMINS,30290&nbsp;Laudun-l'Ardoise
204,ONCE UPON A VINE,30133&nbsp;Les Angles
205,SARL CHATEAUX ET SAVEURS DE FRANCE,30300&nbsp;Fourques
206,LES COLLINES DE BOURDIC,30190&nbsp;Bourdic
207,CAVEAU DES VIGNERONS DU SOMMIEROIS,30250&nbsp;Sommières
208,Tom'Wines,30150&nbsp;Saint-Geniès-de-Comolas
209,VIN SUR VINGT,30700&nbsp;Uzès
210,JPL VINICOLE,30200&nbsp;Bagnols-sur-Cèze
211,LAUVIE F. DISTRIBUTION,30340&nbsp;Méjannes-lès-Alès
212,Les Vins d'Ivan,30900&nbsp;Nîmes
213,DISTRI BOISSONS,30820&nbsp;Caveirac
