1,CORSE INDUSTRIELLE DE BOISSONS,20600&nbsp;Furiani
2,SOCIETE DE DISTRIBUTION CORSE,20620&nbsp;Biguglia
3,CORTE DISTRIBUTIONS SAS,20250&nbsp;CORTE
4,CORSE SPIRITUEUX,20240&nbsp;Ghisonaccia
5,DISTRIVINU,20620&nbsp;Biguglia
6,CUMPAGNIA BIANCU ROSSU,20253&nbsp;Patrimonio
7,SOCIETE CORSE DE BOISSONS BASTIA,20600&nbsp;Furiani
8,BALAGNE DISTRIBUTION,20220&nbsp;L'Ile Rousse
9,ETABLISSEMENTS JORIO ET CIE,20600&nbsp;Furiani
10,GENERATION VIGNERONS CORSES,20600&nbsp;Furiani
11,ISULA BOISSONS,20620&nbsp;Biguglia
12,CAPBOISSONS,20620&nbsp;Biguglia
13,SODIBO,20600&nbsp;BIGUGLIA
14,CASTELLU-VECCHIU,20270&nbsp;ALERIA
15,UNI BOISSONS,20230&nbsp;San-Nicolao
16,OENODIS,20217&nbsp;Saint-Florent
17,ZILIA 5 G.,20214&nbsp;Calenzana
18,LES VIGNERONS D'AGHIONE,20270&nbsp;AGHIONE
19,LES VIGNERONS DE SAINT ANTOINE,20240&nbsp;Ghisonaccia
20,ANTONI Laure, Christine, Isabelle,20620&nbsp;Biguglia
21,VINIDEA CORSE,20290&nbsp;Lucciana
22,EURO PARTNERS GARANTIE,20290&nbsp;BORGO
23,GPI,20600&nbsp;Furiani
24,CORSICA : COMPAGNIE CORSE DE VINS, SPIRITUEUX ET PRODUITS AGRO- ALIMENTAIRES,20290&nbsp;BORGO
25,SOCIETE INSULAIRE DE DISTRIBUTION,20230&nbsp;Poggio-Mezzana
26,BACCHUS,20290&nbsp;Borgo
27,T.T.C (TOUTES TRANSACTIONS COMMERCIALES),20290&nbsp;Borgo
28,SARL TERROIRS,20217&nbsp;Saint-Florent
29,GIRARD Jerome,20230&nbsp;CHIATRA DI VERDE
30,SARL J.M.N,20246&nbsp;Santo Pietro di Tenda
31,SARL ALTIPIANI,20270&nbsp;Aléria
32,SARL DIVINO,20600&nbsp;Furiani
33,VINS D'APPELATION CORSE,20600&nbsp;Bastia
34,SOCIETE BATTAGLINI FRERES,20230&nbsp;SAN NICOLAO
35,SOCIETE D'EXPLOITATION DU DOMAINE DE PIETRI,20238&nbsp;Morsiglia
36,PROGEVIN,20600&nbsp;BIGUGLIA
37,CAP DIFFUSION,20200&nbsp;SANTA MARIA DI LOTA
38,TERRA DI LEA,20270&nbsp;Aléria
39,SCS LES EAUX DE PARDINA,20234&nbsp;VALLE D'ALESANI
40,SICA UNION DES VIGNERONS ASSOCIES DU LEVANT,20290&nbsp;Borgo
41,COTEAUX DE SANTA MARIA BRAVONE SARL,20230&nbsp;Linguizzetta
42,L'EMPREINTE DU VIN,20600&nbsp;Furiani
43,HAGEN Ursula, Marie,20600&nbsp;Bastia
44,SAS FRANCISCI JEAN FRANCOIS,20220&nbsp;L'Ile Rousse
