1,ETABLISSEMENTS E. VIGNAU ET FILS,65400&nbsp;Argelès-Gazost
2,SARL OZUN,65410&nbsp;SARRANCOLIN
3,CAVE CAZAUX,65120&nbsp;Esterre
4,CAVES ROCH,65000&nbsp;Tarbes
5,VINS SPIRITUEUX BAXELLERIE,65000&nbsp;Tarbes
6,SARL BOTELLA,65200&nbsp;Bagnères-de-Bigorre
7,CAVES SEPET MAISONGROSSE SARL,65110&nbsp;Cauterets
8,SARL LE CAVIN,65200&nbsp;Bagnères-de-Bigorre
9,ETS LAHARRAGUE,65320&nbsp;Bordères-sur-l'Echez
10,PRO CAVE,65420&nbsp;Ibos
11,BODEI-GUERINO Patrick Joel,65700&nbsp;MAUBOURGUET
12,STRAGIER Geert,65200&nbsp;Bagnères-de-Bigorre
13,NUNES Maria Augusta,65100&nbsp;LOURDES
14,VINS DU SUD,65190&nbsp;Tournay
15,OPAL DISTRIBUTION,65000&nbsp;Tarbes
16,TOUTSOQUECAL,65800&nbsp;Orleix
17,H.L.B DISTRIB,65320&nbsp;Bordères-sur-l'Echez
