1,GALAPAGOS,35000&nbsp;Rennes
2,FRANCE BOISSONS BRETAGNE NORMANDIE,35530&nbsp;Noyal-sur-Vilaine
3,FOUGERES BOISSONS DISTRIBUTION,35300&nbsp;Fougères
4,HOBIVIN,35760&nbsp;Saint-Grégoire
5,CEZEMBRE VINO,35000&nbsp;Rennes
6,EUGENE ELLIA,35650&nbsp;Le Rheu
7,ETABLISSEMENTS VIGNER,35133&nbsp;Lécousse
8,RENNES BOISSONS DISTRIBUTION,35000&nbsp;Rennes
9,COCKTAIL EXPRESS,35230&nbsp;Noyal-Châtillon-sur-Seiche
10,BARRE FRERES,35330&nbsp;Val-d'Anast
11,MANCHE ATLANTIQUE BOISSONS,35600&nbsp;Sainte-Marie
12,SARL GAUTIER,35500&nbsp;Vitré
13,LE TAILLADIS,35400&nbsp;Saint-Malo
14,BRASSERIE SKUMENN,35690&nbsp;Acigné
15,MEGALITHES,35800&nbsp;Saint-Briac-sur-Mer
16,LIVHEALTHY,35780&nbsp;La Richardais
17,KER KRIS, société en liquidation,35600&nbsp;Redon
18,TRIMAGOZ,35510&nbsp;Cesson-Sévigné
19,KAV'ADOM,35830&nbsp;Betton
20,FORGET,35220&nbsp;Châteaubourg
21,OENOPLAISIR,35400&nbsp;Saint-Malo
22,SARL HK3D,35000&nbsp;Rennes
23,ARTEMIX CREATIONS,35230&nbsp;Noyal-Châtillon-sur-Seiche
24,HARMONIE ET VIN,35350&nbsp;Saint-Méloir-des-Ondes
25,CHAI REGUSSE, société en liquidation,35135&nbsp;Chantepie
26,R.B.C. DISTRIBUTION,35260&nbsp;CANCALE
27,KOD DISTRIBUTION,35520&nbsp;La Mézière
28,GV CAVES,35520&nbsp;La Mézière
29,FARO,35000&nbsp;Rennes
30,BOUGEARD-LERAY BOISSONS,35580&nbsp;Guignen
31,VENT D'OUEST DESTOCK,35310&nbsp;Chavagne
32,SPORTAMARQUE,35630&nbsp;La Chapelle-Chaussée
33,SARL ACRATOPHORE,35000&nbsp;Rennes
34,AUX PALAIS DES VIGNOBLES,35470&nbsp;Bain-de-Bretagne
35,RENARD Nathalie,35135&nbsp;Chantepie
36,CAPTAIN BACCHUS & COMPAGNIE,35300&nbsp;Fougères
37,CHEZ ALAIN,35000&nbsp;Rennes
38,G.G.,35000&nbsp;Rennes
39,CIUPERCA Raul-Corneliu,35440&nbsp;Guipel
40,SARL CAVE DE LA RETAUDAIS,35137&nbsp;Bédée
41,PERIAUX Marcel Auguste Gabriel,35560&nbsp;Bazouges-la-Pérouse
42,PECHIN Thierry,35400&nbsp;Saint-Malo
43,LES CELLIERS BRETONS,35400&nbsp;Saint-Malo
44,CHAVI DISTRIBUTION,35400&nbsp;Saint-Malo
45,VINS ET CONFLUENCES,35000&nbsp;Rennes
46,LESAVAND Frédéric,35700&nbsp;Rennes
47,MANY WINES,35760&nbsp;Saint-Grégoire
48,SAS BLOT,35500&nbsp;Vitré
49,GERMAIN Estelle,35400&nbsp;Saint-Malo
50,GILLES WINE DISTRIBUTION LIMITED,35000&nbsp;Rennes
51,MAT2VINS,35800&nbsp;Saint-Lunaire
52,THOQUENNE DISTRIBUTION,35400&nbsp;Saint-Malo
53,BIGANO,35590&nbsp;Saint-Gilles
54,PP DISTRIBUTION,35630&nbsp;Vignoc
55,GAILLARD JEAN-MICHEL,35400&nbsp;SAINT MALO
