1,JOSEPH VERDIER,49260&nbsp;Montreuil-Bellay
2,MEILLEURS TERROIRS,49730&nbsp;Montsoreau
3,ALLIANCE LOIRE,49260&nbsp;Saint-Cyr-en-Bourg
4,SECHER FRERES,49410&nbsp;Mauges-sur-Loire
5,LES HAUTS DE ROCHEVILLE,49730&nbsp;Parnay
6,ETS PIERRE BOURRE,49410&nbsp;Mauges-sur-Loire
7,CHAPIN LANDAIS SA,49400&nbsp;Saint-Hilaire Saint-Florent
8,ETABLISSEMENTS PLUMEJEAU,49620&nbsp;La pommeraye sur Loire
9,LA COLLEGIALE DES DOMAINES DE LOIRE,49260&nbsp;Le puy notre dame
10,LOIRE VINS DOMAINE,49400&nbsp;Varrains
11,SOCIETE DE DISTRIBUTION VINICOLE DU NORD DIVINORD,49260&nbsp;Le Vaudelnay
12,VINI SERVICES DES FONTAINES,49380&nbsp;Bellevigne-en-Layon
13,SOCIETE ALBERT BESOMBES MOC BARIL,49400&nbsp;Saint-Hilaire Saint-Florent
14,PATRICK BAUDOUIN VINS,49290&nbsp;Chaudefonds-sur-Layon
15,VALENTIN FLEUR,49170&nbsp;Saint-Georges-sur-Loire
16,J.P. GIRARDEAU,49150&nbsp;Le vieil bauge
17,SA INNODES,49240&nbsp;AVRILLE
18,AU VIN DE FRANCE,49690&nbsp;Coron
19,LEVRON & VINCENOT,49730&nbsp;Parnay
20,LABORATOIRE INDUSTRIES TECHNIQUES OENOLOGIQUES ET VITICOLES,49400&nbsp;Chacé
21,LETHEUIL COURTAGE,49700&nbsp;DOUE-EN-ANJOU
22,LOIRE PROPRIETES,49380&nbsp;Bellevigne-en-Layon
23,VINS DE LOIRE SAS DELAUNAY PASCAL,49620&nbsp;Mauges-sur-Loire
24,LA MAISON DU ROSE,49700&nbsp;DOUE-EN-ANJOU
25,LEMAIRE CONSEIL & DEVELOPPEMENT,49350&nbsp;Gennes-Val de Loire
26,VILLEVERT INTERNATIONAL WINE COMPANY,49260&nbsp;Montreuil-Bellay
27,YVES LAMBERT,49260&nbsp;Saint-Just-Sur-Dive
28,DOBIGEON - VINS,49600&nbsp;BEAUPREAU
29,VILECA,49124&nbsp;Saint-Barthélemy-d'Anjou
30,HESIODE,49240&nbsp;Avrillé
31,JEAN YVES DELVIGNES,49330&nbsp;HAUTS D'ANJOU (LES)
32,LES VIGNERONS DU MILON,49380&nbsp;TERRANJOU
33,LE CAVEAU DES PLANTAGENETS,49500&nbsp;SEGRE-EN-ANJOU BLEU
34,OENO LOIRE COURTAGE,49400&nbsp;Saumur
35,B.B.V.,49400&nbsp;Varrains
36,FLODIVINS,49230&nbsp;Sèvremoine
37,CAILLEAU PASCAL,49750&nbsp;Val-du-Layon
38,INSTITUT DE PRESTATIONS OENOLOGIQUES ET VINICOLES,49400&nbsp;Chace
39,LES VERGERS DE LA SILVE,49300&nbsp;Cholet
40,SOCIETE DE DISTRIBUTION DE BOISSON,49310&nbsp;Lys-Haut-Layon
41,LIGAUD ET FILS,49400&nbsp;Saumur
42,ANJOU WINES SERVICES,49190&nbsp;Denée
43,HABITUS,49480&nbsp;Verrières-en-Anjou
44,A-R&M,49260&nbsp;Saint-Cyr-En-Bourg
45,BAGATELLE SPIRIT,49400&nbsp;Saumur
46,SETINET,49400&nbsp;Saumur
47,BLONDEAU LEROUX,49700&nbsp;DOUE-EN-ANJOU
48,BULLES & CO,49000&nbsp;Angers
49,SWEENEY Patrick,49000&nbsp;Angers
50,DENIAU Gabriel,49260&nbsp;EPIEDS
51,SARL THIERRY GERMAIN SELECTION,49400&nbsp;Varrains
52,49 COMMERCE BRIDGE INTERNATIONAL,49124&nbsp;Saint-Barthélemy-d'Anjou
53,LOIRE VINS DOMAINES,49400&nbsp;Varrains
54,ODYSSEEVIN,49380&nbsp;Bellevigne-en-Layon
55,JV DIFFUSION,49650&nbsp;Allonnes
56,BRANCHU Camille, Michel,49400&nbsp;Saumur
57,COUSIN Michel,49260&nbsp;Vaudelnay
58,LA CAVE DU LAC,49100&nbsp;Angers
59,STE FONDBERTASSE YVES, VIGNES DE HAUTE PERCHE,49112&nbsp;Pellouailles-les-Vignes
60,LES VIGNOBLES LIGERIENS,49220&nbsp;Erdre-en-Anjou
61,EURL NEGOBIO,49380&nbsp;Bellevigne-en-Layon
62,VENIERE Armelle,49220&nbsp;La jaille-Yvon
63,SARL CRUS CLASSIQUES,49380&nbsp;Chavagnes-les-eaux
64,DITTIERE Sylvain Pierre,49260&nbsp;Montreuil-Bellay
65,CALVEZ-BOBINET,49400&nbsp;Saumur
66,SOCIETE A RESPONSABILITE LIMITEE DU BOIS BRINCON,49320&nbsp;Blaison-Saint-Sulpice
67,AGENCE POIROUX,49080&nbsp;Bouchemaine
68,CEPAGES ET VINS DU MONDE,49400&nbsp;Saumur
69,RUSSELL James, Gordon,49600&nbsp;Beaupréau-en-Mauges
70,SARL DOMAINES DES DEUX VALLEES,49190&nbsp;Val-du-Layon
71,E-DEBOES NUTRITION,49400&nbsp;Saumur
72,VINIGROUP,49400&nbsp;SAUMUR
73,DOMAINE DE LA FOLLE BERTHE,49260&nbsp;Puy notre dame
74,VINS VIGNERON,49710&nbsp;Sèvremoine
75,ANTOINE VERDIER,49800&nbsp;Trélazé
76,MANI HYGIENE,49500&nbsp;SEGRE-EN-ANJOU BLEU
77,SARL AVRIVINS,49320&nbsp;GARENNES SUR LOIRE (LES)
78,L'AGENCEUR,49320&nbsp;BRISSAC LOIRE AUBANCE
79,SUBLIME VINS ET CONSEIL,49320&nbsp;BRISSAC LOIRE AUBANCE
80,JULIEN FOUET,49260&nbsp;Saint-Cyr-en-Bourg
81,TERREBRUNE,49380&nbsp;TERRANJOU
82,TESSIER Samuel,49100&nbsp;Angers
83,MAFFRAY Bruno,49170&nbsp;ST GEORGES SUR LOIRE
84,DENG Min,49800&nbsp;Andard
85,J2FE CONSEILS,49100&nbsp;Angers
86,VINS MOTTRON,49540&nbsp;Terranjou
87,VERTHEMIS International,49190&nbsp;Val-du-Layon
88,ANTHOCYANES,49220&nbsp;Erdre en Anjou
