1,SARL HAUT MEYREAU,53200&nbsp;Ménil
2,CAVES GILBERT COUGE,53100&nbsp;Mayenne
3,VINOPTION,53160&nbsp;Jublains
4,TERRA DIVIN,53200&nbsp;Ménil
5,MAYENNE BOISSONS DISTRIBUTION,53000&nbsp;Laval
6,BEER MARKET,53200&nbsp;Château-Gontier
7,VINEO PASSION,53200&nbsp;Azé
8,AURIMAT DISTRIBUTION,53200&nbsp;Saint-Fort
9,FOURNIER Fernand,53370&nbsp;ST PIERRE DES NIDS
10,QUINTON Didier,53500&nbsp;Ernée
11,ARTISTES VIGNERONS,53200&nbsp;Ménil
12,PRO-BIER-OUEST,53200&nbsp;AMPOIGNE
13,LAGOUTTE Lionel,53100&nbsp;Saint-Georges-Buttavent
14,BRUGIER Patrick,53200&nbsp;Château-Gontier
15,ARTE DEL VINO,53000&nbsp;Laval
