1,ETABLISSEMENTS RAULET,54260&nbsp;Longuyon
2,COMEXALE,54425&nbsp;Pulnoy
3,SARL SABE 2R,54320&nbsp;Maxéville
4,MAISON DE LA MIRABELLE,54290&nbsp;Rozelieures
5,CAVES GILLES,54110&nbsp;Dombasle-sur-Meurthe
6,BOUFFLERS SAS,54520&nbsp;Laxou
7,LA CAVE DU FAUBOURG,54000&nbsp;NANCY
8,LES DOMAINES NANCY,54000&nbsp;NANCY
9,L'ENCLOS DIVIN,54320&nbsp;Maxéville
10,SARL DISTRI ABOUT,54280&nbsp;Champenoux
11,BINDER & ALD,54230&nbsp;Neuves Maisons
12,OENO CONSEIL,54000&nbsp;Nancy
13,TRADIVINS,54850&nbsp;Méréville
14,CAVES SAINT CHARLES,54300&nbsp;Marainviller
15,WINESHOP,54680&nbsp;Errouville
16,IMPORT EXPORT ALADIN,54440&nbsp;Herserange
17,VIRION 2G,54000&nbsp;Nancy
18,ENVIE 2 VINS,54300&nbsp;Lunéville
19,LA RENOMMEE DES GRANDS VINS,54670&nbsp;CUSTINES
20,EURL ARAS,54000&nbsp;Nancy
21,GALLI Yvette,54400&nbsp;Longwy
22,KOCA Huseyin,54920&nbsp;Villers-la-Montagne
23,REGOLI,54860&nbsp;Haucourt-Moulaine
24,HISTOIRE DE VIN,54360&nbsp;Blainville sur l'Eau
25,LELIEVRE V-D,54200&nbsp;Lucey
26,DEALERS DE VINS,54000&nbsp;Nancy
27,ETS DIMOFF,54700&nbsp;Pont-à-Mousson
28,LES CAVES DU GOLF,54425&nbsp;Pulnoy
29,GCH,54320&nbsp;Maxéville
30,DIVADUVIN,54270&nbsp;Essey-les-Nancy
31,NAGY Csaba,54500&nbsp;VANDOEUVRE LES NANCY
32,JEANNOT BOISSONS,54740&nbsp;Xirocourt
33,CELLIER SAINT ALAIN,54140&nbsp;JARVILLE
34,MILLESIMES ET PROVENCE,54136&nbsp;BOUXIERES AUX DAMES
35,EURL LES VIGNES DE VILLERS,54250&nbsp;Champigneulles
36,CAVE DE BACCARAT,54120&nbsp;Baccarat
