1,MAISON BENOIT,56140&nbsp;MALESTROIT
2,LORIENT BOISSONS DISTRIBUTION,56100&nbsp;Lorient
3,AURAY BOISSONS DISTRIBUTION,56400&nbsp;Brech
4,PONTIVY BOISSONS DISTRIBUTION,56300&nbsp;Pontivy
5,COZIGOU MORBIHAN,56500&nbsp;Plumelin
6,WINEFORCES,56610&nbsp;Arradon
7,EURL BRIAND,56860&nbsp;Séné
8,WINES PRESTIGE SELECT,56034&nbsp;Vannes Cedex
9,RIVALLIN,56330&nbsp;PLUVIGNER
10,DIVINO,56100&nbsp;Lorient
11,BELLE ILE BOISSONS DISTRIBUTION,56360&nbsp;Le Palais
12,BEBODRINKS,56860&nbsp;Séné
13,AU NOM DU VIN,56890&nbsp;Saint-Ave
14,LES VIGNES D'OR,56100&nbsp;Lorient
15,KER FRED,56000&nbsp;Vannes
16,KDLC DISTRIBUTION,56890&nbsp;Saint-Avé
17,GROS Michel Jacques,56700&nbsp;Merlevenez
18,AR SOURD BOUTIN,56240&nbsp;Berne
19,LE CELLIER DE BEAUMONT,56140&nbsp;Saint-Laurent-Sur-Oust
20,LE BARON Erwan François Jean Michel,56460&nbsp;Sérent
21,TY KAV OUEST,56860&nbsp;Séné
22,MAHEVIN,56300&nbsp;Pontivy
23,SIVY Aimée Marie-Françoise,56240&nbsp;Plouay
24,COURSIERE Audrey,56300&nbsp;Pontivy
25,AGENCE UNIQUE,56130&nbsp;Péaule
26,SOCIETE PHARE OUEST SAS,56460&nbsp;Val d'Oust
27,ETABLISSEMENTS NICOL,56450&nbsp;SURZUR
