1,AB INBEV FRANCE,59110&nbsp;La Madeleine
2,LA CAVE PRESTIGE,59400&nbsp;Cambrai
3,FRANCE DISTILLERIE,59380&nbsp;Steene
4,ETABLISSEMENTS JEAN COUPEZ ET CIE,59199&nbsp;Hergnies
5,DELMAS NONY VINS FINS,59166&nbsp;Bousbecque
6,D.I.F.C.O.M. LA CAVE DES PERES,59650&nbsp;Villeneuve-d Ascq
7,SARL INTERNATIONAL FOOD COMPANY,59000&nbsp;Lille
8,MAISON FICHEL S.A. NOM COMMERCIAL : FICHEL DISTRIBUTION,59139&nbsp;Noyelles-lès-Seclin
9,BRASSERIE LAMBELIN,59155&nbsp;Faches Thumesnil
10,VANDENDRIESSCHE,59193&nbsp;Erquinghem-Lys
11,SOCIETE DES ALCOOLS FLOURENT BRABANT,59152&nbsp;Tressin
12,C.I.E.L.,59551&nbsp;Attiches
13,J.P.M DIFFUSION,59000&nbsp;Lille
14,B.V.B.,59380&nbsp;Warhem
15,ETABLISSEMENTS VIEVILLE SAS,59132&nbsp;Trélon
16,ETS HAVRET DE NEVE,59540&nbsp;Béthencourt
17,CHAIS TRADITIONNELS DES CAVES DELCROIX,59148&nbsp;Flines lez raches
18,SARL D'EXPLOITATION DES ETS POIRETTE,59570&nbsp;Bellignies
19,A L'ENTREPOT,59242&nbsp;Templeuve
20,SARL D'ARTHUS,59890&nbsp;Quesnoy-sur-Deûle
21,RED RED WINE,59000&nbsp;Lille
22,LB SAS,59650&nbsp;Villeneuve-d'Ascq
23,SARL CAVANEULIN,59112&nbsp;Annoeullin
24,VINEUROPE,59000&nbsp;Lille
25,AU NOM DU VIN,59200&nbsp;Tourcoing
26,ENTREPOTS DES FLANDRES M VANPOUILLE,59270&nbsp;Bailleul
27,NORD MILLESIMES SARL,59114&nbsp;Terdeghem
28,AU BON ACCUEIL,59111&nbsp;Bouchain
29,BRASSERIE HUBERT,59264&nbsp;Onnaing
30,LES CAVES DE L'ABBAYE,59230&nbsp;Saint-Amand-les-Eaux
31,NORDTHERMAL,59242&nbsp;Genech
32,GLOBE WINE PARTNERS,59000&nbsp;Lille
33,LOUIS XIV INTERNATIONAL WINE,59800&nbsp;Lille
34,H. P. VINS DIFFUSION,59116&nbsp;Houplines
35,INTERNATIONAL INNOVATION COMPANY FRANCE,59000&nbsp;Lille
36,MW COMPANY,59118&nbsp;Wambrechies
37,BRASSERIE DENYS ET FILS,59494&nbsp;Aubry-du-Hainaut
38,SARL LA HALLE AUX BOISSONS,59400&nbsp;CAMBRAI
39,LBB, Les Bières Belges,59220&nbsp;Denain
40,ORIENTAL KING DISTRIBUTION DE FRANCE,59000&nbsp;Lille
41,LA CAVE A PART,59000&nbsp;Lille
42,LES SAVEURS DES VIGNOBLES,59780&nbsp;Willems
43,DF BOISSONS,59110&nbsp;La Madeleine
44,MALTENI,59700&nbsp;Marcq en Baroeul
45,SOVINO WINE,59830&nbsp;Cysoing
46,LA CAVE FRAPICCINI,59870&nbsp;Marchiennes
47,MS STOCKAGE IMPORT EXPORT,59760&nbsp;Grande-Synthe
48,thecanklever,59000&nbsp;Lille
49,DENIS Bernard Emile Jules,59214&nbsp;QUIEVY
50,MILLESIME 63,59140&nbsp;Dunkerque
51,ETABLISSEMENTS GERNEZ,59129&nbsp;Avesnes-les-Aubert
52,LEPERCQ,59500&nbsp;Douai
53,VANDEVELDE,59660&nbsp;Merville
54,SARL ''BECUE BOISSONS'',59470&nbsp;Zegerscappel
55,BIERAVIN DISTRIBUTION,59850&nbsp;Nieppe
56,NORD BIERES DISTRIBUTION,59173&nbsp;Blaringhem
57,LES MEILLEURS TARIFS,59760&nbsp;Grande-Synthe
58,DISTRIBOISSONS,59820&nbsp;Gravelines
59,BEAUCAMP Regis Paul Cornil,59284&nbsp;Pitgam
60,LA CAVE,59140&nbsp;Dunkerque
61,ETABLISSEMENTS ROBERT GRUEZ ET FILS SARL,59850&nbsp;Nieppe
62,LOCOCHE Michel,59990&nbsp;Préseau
63,TOUT POUR LE VIN,59131&nbsp;Rousies
64,GRASSART Pierre Edouard Stéphan,59600&nbsp;Maubeuge
65,LE MEDAILLON,59300&nbsp;Valenciennes
66,SARL DURAN BONAMI,59494&nbsp;Aubry du Hainaut
67,SAS Di'vin SUD-OUEST,59740&nbsp;Dimechaux
68,SARL CAVES DE L'ABBAYE,59330&nbsp;Hautmont
69,LEFEBVRE ET FILS,59226&nbsp;Lecelles
70,MERCIER Pierre Raymond Charles,59550&nbsp;Beaurepaire-sur-Sambre
71,BRASSERIE VANUXEEM FRANCE,59000&nbsp;Lille
72,CHIC BOISSONS,59000&nbsp;Lille
73,LE CAVISTE DE L'ARSENAL,59000&nbsp;Lille
74,MAC GREGOR,59650&nbsp;Villeneuve-d Ascq
75,DUB'S DRINKS DIFFUSION,59650&nbsp;Villeneuve-d Ascq
76,SARL BRASSINOR,59930&nbsp;La Chapelle-d Armentières
77,TAGNAC,59650&nbsp;Villeneuve-d Ascq
78,LH VIN DIFFUSION,59126&nbsp;Linselles
79,EURO BOOTLING,59200&nbsp;Tourcoing
80,DE VINS DE MAITRES,59134&nbsp;Herlies
81,IN LOGISTIC,59042&nbsp;Lille CEDEX
82,AL VINO,59223&nbsp;Roncq
83,CHARLET Philippe,59200&nbsp;Tourcoing
84,KABOU INTER,59370&nbsp;Mons-en-Baroeul
85,AHAD Ghulam,59100&nbsp;Roubaix
86,TOMAAZ,59118&nbsp;Wambrechies
87,DISTRIB ECO,59830&nbsp;Bourghelles
88,C.A. DRINKS France,59700&nbsp;Marcq en Baroeul
89,DESTINES France,59777&nbsp;Lille
90,CITY BOISSONS,59200&nbsp;Tourcoing
91,FLUIDUS LIQUOR,59000&nbsp;Lille
92,WINE AND WEB,59000&nbsp;Lille
93,SARL DIDIER KORT,59000&nbsp;Lille
94,LA CAVE DES ARTISTES,59370&nbsp;Mons en Baroeul
95,AMEYI Essi Mawusse,59000&nbsp;Lille
96,SODULI,59890&nbsp;Deulemont
97,SARL ÖCTAGON,59000&nbsp;Lille
98,SPANISH-IMPORT,59166&nbsp;Bousbecque
99,A. LALLEMANT,59250&nbsp;Halluin
100,VAN ROBAIS Ladislas,59800&nbsp;Lille
101,DEPERCENAIRE Mathieu,59510&nbsp;Hem
102,LES 6 FRERES,59000&nbsp;Lille
103,MAURET,59710&nbsp;Pont-A-Marcq
104,MATHUGS,59134&nbsp;Beaucamps-Ligny
105,FRANCE VINS,59273&nbsp;Fretin
106,EURL LA CAVE DE NATHALIE,59000&nbsp;Lille
107,FIRMIN Bruno,59242&nbsp;Templeuve
108,BSAV DISTRIBUTION CHR SARL,59100&nbsp;Roubaix
109,COMPAGNIE DES VINS ET SPIRITUEUX, C.V.S. NOM COMMERCIAL : NORD CHAMPAGNE,59000&nbsp;Lille
110,BAILLY André,59274&nbsp;Marquillies
111,VOUTERS Bernard,59147&nbsp;Gondecourt
112,DEFORCHE Thierry,59420&nbsp;Mouvaux
113,LEHOUCQ,59147&nbsp;Gondecourt
114,LES DOMAINES DE LA COURREGE,59162&nbsp;Ostricourt
115,CHARLES DE VILMONT,59700&nbsp;Marcq-en-Baroeul
116,BHC,59810&nbsp;Lesquin
117,INTERNATIONAL WINE DISTRIBUTION,59420&nbsp;Mouvaux
118,MAD VILLES,59110&nbsp;La Madeleine
119,I.C.S - LUXURY WINE WORLD,59494&nbsp;Aubry du Hainaut
120,BELBIERE,59290&nbsp;Wasquehal
121,PAT WINES,59262&nbsp;Sainghin-en-Mélantois
122,SARL A LA BONNE CAVE,59490&nbsp;SOMAIN
123,FERRAIOLI FABIO,59110&nbsp;La Madeleine
124,T.L.S. - AUTOUR DES METS,59133&nbsp;Phalempin
125,Ecailles, pinces et compagnie,59690&nbsp;Vieux Condé
126,MAGDZIAK Michel Ghislain,59690&nbsp;Vieux Conde
127,VIN ET AROME,59700&nbsp;Marcq-en-Baroeul
128,DEMAECKER Thierry,59100&nbsp;Roubaix
129,LES CAVES D'HORDAIN,59111&nbsp;Hordain
130,SARL CHOTEAU-ARLEUX,59151&nbsp;ARLEUX
131,SOCIETE DESMYTTER VANHOVE,59111&nbsp;Bouchain
132,WAGNIER Marc Marcel Guilbert,59540&nbsp;Caudry
