1,LES CAVES DE L'ABBAYE,63117&nbsp;Chauriat
2,ETS DEBITON ET FILS,63260&nbsp;Aigueperse
3,LES VINS PERRUFFEL,63220&nbsp;ARLANC
4,RONCHETTI VINS FINS,63210&nbsp;Rochefort-Montagne
5,LES CAVES DE GRANDSEIGNE,63000&nbsp;Clermont-Ferrand
6,DEBOUDARD BOISSONS,63640&nbsp;Charensat
7,LES GRANDS CHAIS D'AUBIERE,63170&nbsp;Aubière
8,LA VIEILLE RESERVE,63400&nbsp;Chamalieres
9,VDF,63100&nbsp;Clermont-Ferrand
10,SOCIETE LIVRADOISE DE BOISSONS - ETABLISSEMENTS FORCE ET FILS " SOLIBO ",63600&nbsp;Ambert
11,LES DEUX PIERRE,63119&nbsp;Châteaugay
12,APB LMBL,63000&nbsp;Clermont-Ferrand
13,EURL AURELIEN LOUIS,63540&nbsp;Romagnat
14,2CMR,63220&nbsp;Saint-Alyre-d'Arlanc
15,RESTOVIN,63380&nbsp;VILLOSANGES
16,RIMBAUD DISTRI,63190&nbsp;Saint-Jean-d'Heurs
17,LES ARTISANS DU VIN,63000&nbsp;Clermont-Ferrand
18,SAUVAT SARL,63340&nbsp;ST GERMAIN LEMBRON
19,CHABRIER Christian Louis Gabriel,63500&nbsp;ISSOIRE
20,RAYNAUD Fernande Eugenie,63990&nbsp;JOB
21,GANHITO BOISSONS ET ALIMENTATION,63690&nbsp;TAUVES
22,ROUGIER Nicole Janine Gabrielle,63890&nbsp;Saint-Amant Roche Savine
23,OENOPHILIALE,63920&nbsp;Peschadoires
24,BOUTERIGE Gilles Charles,63670&nbsp;La Roche Blanche
25,SYLVAIN Genevieve,63470&nbsp;HERMENT
26,BRETTE Bernard Antoine Pierre,63100&nbsp;CLERMONT FERRAND
27,ATOUT VINS,63800&nbsp;Cournon-d'Auvergne
28,FRANC DE PIED,63000&nbsp;Clermont-Ferrand
29,VINS MONIER,63870&nbsp;Orcines
30,MA POULETTE,63270&nbsp;Saint-Maurice
31,BEAULIEU Cécile,63270&nbsp;Yronde et Buron
