1,SAS CAZES,66600&nbsp;Rivesaltes
2,COMPAGNIE DES GRANDS VINS GENEREUX DE FRANCE,66600&nbsp;Cases-de-Pène
3,BRASSERIE CERDAGNE CAPCIR,66680&nbsp;Canohès
4,SOCIETE DE COMMERCIALISATION ET DE DIFFUSION DE VINS ET VINS DOUX NATURELS,66410&nbsp;Villelongue-de-la-Salanque
5,SARL LES CAVES DE LA COTE RADIEUSE,66410&nbsp;Villelongue-de-la-Salanque
6,COMPAGNIE VINICOLE DES RIVESALTES BOURDOUIL,66600&nbsp;Rivesaltes
7,TRADITIONS & INNOVATIONS,66240&nbsp;Saint-Estève
8,LA CAVE DE LA BRESSE,66600&nbsp;Salses-le-Château
9,J.P HENRIQUES,66000&nbsp;Perpignan
10,ENTREPOT DES BIERES DU NORD,66000&nbsp;Perpignan
11,VIGNOBLES AVENIR DIFFUSION SA,66300&nbsp;Banyuls-dels-Aspres
12,DOUDON VINS,66000&nbsp;Perpignan
13,BRASSERIE MILLES,66350&nbsp;Toulouges
14,HERVE BIZEUL ET ASSOCIES,66600&nbsp;Rivesaltes
15,LA GUINELLE,66660&nbsp;Port-Vendres
16,LES VIGNES OLIVIER DECELLE,66460&nbsp;Maury
17,BOERL & KROFF,66000&nbsp;Perpignan
18,ALBERA,66250&nbsp;Saint-Laurent-de-la-Salanque
19,LA BORIA,66220&nbsp;Trilla
20,VIGNERONS CATALANS,66000&nbsp;Perpignan
21,ETS JOSEPH NADAL,66700&nbsp;Argelès-sur-Mer
22,SARL DU CAMBRE,66800&nbsp;Eyne
23,SASDELMAS,66600&nbsp;Rivesaltes
24,ALTOVINUM,66000&nbsp;Perpignan
25,EN ATTENDANT LA PLUIE,66720&nbsp;Lansac
26,MVT DISTRIBUTION,66530&nbsp;Claira
27,DRINKSHOP,66240&nbsp;Saint-Estève
28,DRC,66000&nbsp;Perpignan
29,WINEBEST,66650&nbsp;Banyuls-sur-Mer
30,CIBAUD,66140&nbsp;Canet-en-Roussillon
31,CAVES VEUVE BANYULS,66650&nbsp;Banyuls-sur-Mer
32,SARL DOMAINE BOUDAU,66600&nbsp;Rivesaltes
33,CLOS DU CASOT,66650&nbsp;Banyuls-sur-Mer
34,BRUNO EROUART,66000&nbsp;Perpignan
35,B.C.P.,66600&nbsp;Calce
36,SOCIETE DES VIGNOBLES SOUS LE VENT,66000&nbsp;Perpignan
37,LES FILS DE BACCHUS,66000&nbsp;Perpignan
38,COLLECTIF WINE,66350&nbsp;Toulouges
39,LIGERA,66000&nbsp;Perpignan
40,VENUS AND CO,66460&nbsp;Maury
41,MAISON PADIE & ASSOCIES,66600&nbsp;Calce
42,JEERMIX,66000&nbsp;Perpignan
43,EURL LAFFORGUE NOEL,66550&nbsp;Corneilla-la-Rivière
44,SAS TERRES CATHARES,66140&nbsp;Canet-en-Roussillon
45,SARL LES VINS BOUSQUET,66310&nbsp;Estagel
46,CHEMIN FAISANT,66720&nbsp;Tautavel
47,VSR NATURE,66300&nbsp;Trouillas
48,NICOLAS Marcel Joseph,66000&nbsp;Perpignan
49,GERAUD ET BOUVIER,66000&nbsp;Perpignan
50,LES VINS DE JOSEPH,66350&nbsp;Toulouges
51,DISTRIBUTION DES GRANDS VINS DU ROUSSILLON,66000&nbsp;Perpignan
52,VIGNOBLES POUDEROUX,66460&nbsp;Maury
53,KOVAC,66600&nbsp;Rivesaltes
54,BOUCABEILLE,66550&nbsp;Corneilla-la-Rivière
55,VINIMED,66600&nbsp;Salses-le-Château
56,D B E,66000&nbsp;Perpignan
57,VIGNOBLES DE PERPIGNAN,66000&nbsp;Perpignan
58,GALARCEY SARL,66460&nbsp;Maury
59,BACCHUS ET ASSOCIES,66300&nbsp;Saint-Jean-Lasseille
60,VINS PARCE FRERES,66650&nbsp;Banyuls-sur-Mer
61,LA PIE ROUGE,66000&nbsp;Perpignan
62,SARL DOMAINE CAMBERLEY,66220&nbsp;Saint-Paul-de-Fenouillet
63,VINIMED,66600&nbsp;Salses-le-Château
64,SOURCING PLUS,66600&nbsp;Salses-le-Château
65,LES CAVEAUX GWENAELLE,66510&nbsp;Saint-Hippolyte
66,LUMATOP FRANCE,66300&nbsp;Passa
67,MARTELLI Mario,66330&nbsp;Cabestany Cedex
68,CFV SARL - COMPTOIR FAMILIAL DES VINS,66250&nbsp;Saint-Laurent-de-la-Salanque
69,JEAN BERNARD,66460&nbsp;Maury
70,LES VINS D'ICI,66000&nbsp;Perpignan
71,AGRO 20 SUD,66350&nbsp;Toulouges
72,H AND CO,66460&nbsp;Maury
73,ARAUCARIA,66000&nbsp;Perpignan
74,DI BIN François,66200&nbsp;Montescot
75,MODAT PERE ET FILS,66450&nbsp;Pollestres
76,SOCIETE COMMERCIALE DE VINS ET SPIRITUEUX,66280&nbsp;Saleilles
77,VINOCEROS,66600&nbsp;Peyrestortes
78,JONQUERES D'ORIOLA VIGNOBLES,66200&nbsp;Corneilla-del-Vercol
79,PERTUISANE PRODUCTIONS,66460&nbsp;Maury
80,LES VIGNOBLES DE SAINT PIERRE,66300&nbsp;Passa
81,VIGNOBLES SALVAT,66220&nbsp;Saint-Paul-de-Fenouillet
82,PARCE THIERRY ET JEAN EMMANUEL,66650&nbsp;Banyuls-sur-Mer
83,DISTRIBUIDOR CERVEZAS ARTESANALES,66740&nbsp;Laroque-des-Albères
84,LES VINS DE VALMY,66700&nbsp;Argelès-sur-Mer
85,Bú-BIO ET URBAIN,66140&nbsp;Canet-en-Roussillon
86,Mjc 20 - TERRA VINUM,66510&nbsp;Saint-Hippolyte
87,PAR NATURE,66600&nbsp;Espira-de-l'Agly
88,EAU DE SOUCHE,66600&nbsp;Calce
89,MAX WINE,66000&nbsp;Perpignan
90,D B E,66000&nbsp;Perpignan
91,ZULU VINS,66600&nbsp;Vingrau
92,GILLES TROULLIER,66310&nbsp;Estagel
93,VIGNES MAGIQUES,66140&nbsp;Canet-en-Roussillon
94,SERGE BAUX,66140&nbsp;Canet-en-Roussillon
95,LES CAVES DE MILLAS,66300&nbsp;Camélas
96,GIE JAUBERT NOURY,66300&nbsp;Saint-Jean-Lasseille
97,BIGORRE Paul,66210&nbsp;La Cabanasse
98,PUJOL Joseph François Michel,66740&nbsp;Montesquieu-des-Albères
99,SUD VIGNOBLES,66600&nbsp;Salses-le-Château
100,THE TETU WINE COMPANY,66460&nbsp;Maury
101,AGENCE DIVONA,66700&nbsp;Argelès-sur-Mer
102,LE CLOT DE L'ORIGINE,66460&nbsp;Maury
103,SASU D'OENOTRIA,66600&nbsp;Cases-de-Pène
104,FRACTURE,66460&nbsp;Maury
105,PRODISTER,66600&nbsp;Rivesaltes
106,SARL PRODISTER,66600&nbsp;Rivesaltes
107,SELECTION DE GRANDS CRUS,66600&nbsp;Salses-le-Château
108,SELECTION DE GRANDS CRUS,66600&nbsp;Salses-le-Château
109,LA COUR DU BARON,66000&nbsp;Perpignan
110,SAS SELVA,66000&nbsp;Perpignan
111,LES VIGNERONS DE TAUTAVEL VINGRAU,66720&nbsp;Tautavel
112,SARL BUENA BOCA,66000&nbsp;Perpignan
113,FRENCH WINE PLEASE,66130&nbsp;Ille-sur-Têt
114,PASTIKALI,66530&nbsp;Claira
