1,BACARDI FRANCE,93400&nbsp;SAINT OUEN
2,CHATEAU D'EAU,93120&nbsp;La Courneuve
3,YARDEN JUS DE FRUITS,93170&nbsp;Bagnolet
4,VIMPERIALE,93130&nbsp;Noisy-le-Sec
5,MONDIAL BOISSONS,93000&nbsp;Bobigny
6,FILS D' EDEN ET ASSOCIES,93800&nbsp;Épinay-sur-Seine
7,FORCE 7,93000&nbsp;Bobigny
8,PADAF,93200&nbsp;Saint-Denis
9,BRASSERIES ETOILE BOULOGNE,93400&nbsp;SAINT OUEN
10,CAFE MOULU POUR LIMONADIERS CMPL,93120&nbsp;La Courneuve
11,ECD,93600&nbsp;Aulnay-sous-Bois
12,LES FRERES GOURMANDS,93000&nbsp;Bobigny
13,LIXIR,93400&nbsp;Saint-Ouen
14,LES CHAIS SAINT LAURENT,93380&nbsp;Pierrefitte-sur-Seine
15,SH DISTRIBUTION,93000&nbsp;Bobigny
16,FILIPS WINE,93100&nbsp;Montreuil
17,FRANCEVIN DEVELOPPEMENT,93310&nbsp;Le Pré Saint-Gervais
18,LA CAVE D' AUBER,93300&nbsp;Aubervilliers
19,NEW BUSINESS CORPORATION,93000&nbsp;Bobigny
20,BSF,93000&nbsp;Bobigny
21,SOCIETE D IMPORTATION ET D EXPORTATION DE VINS ET ALCOOLS,93170&nbsp;Bagnolet
22,COMPTOIR DE PARIS,93000&nbsp;Bobigny
23,DIX SEPT SUR VIN,93160&nbsp;Noisy-le-Grand
24,ZION FEEL IN,93200&nbsp;Saint-Denis
25,BRASSERIES DE LA COURNEUVE,93120&nbsp;La Courneuve
26,NEGOCE DES GRANDS CRUS,93160&nbsp;Noisy-le-Grand
27,AVANTAGES CEPAGES DISTRIBUTION ACD,93250&nbsp;Villemomble
28,APC,93000&nbsp;Bobigny
29,DISTRI-BIERES,93350&nbsp;Le Bourget
30,DAOHE,93300&nbsp;Aubervilliers
31,RESTIP,93430&nbsp;Villetaneuse
32,FX BOISSONS,93140&nbsp;Bondy
33,FLASH BOISSONS,93400&nbsp;Saint-Ouen
34,GALLIA 1890,93500&nbsp;Pantin
35,GEB,93190&nbsp;Livry-Gargan
36,COMMONDIAL,93600&nbsp;Aulnay-sous-Bois
37,VINO FR,93300&nbsp;Aubervilliers
38,VIFAXPORT,93160&nbsp;Noisy-le-Grand
39,PAUXABO,93140&nbsp;Bondy
40,TOUT POUR LE PLAISIR,93160&nbsp;Noisy-le-Grand
41,WEIFU,93700&nbsp;Drancy
42,LA BRASSERIE DES VILLAGEOIS,93100&nbsp;Montreuil
43,TRADING INT,93000&nbsp;Bobigny
44,VINS POP,93360&nbsp;Neuilly-Plaisance
45,EUROPE DISTRIBUTION,93210&nbsp;SAINT- DENIS La Plaine
46,SM ENERGIE,93300&nbsp;Aubervilliers
47,PADA,93600&nbsp;Aulnay-sous-Bois
48,THATTI FRANCE,93300&nbsp;Aubervilliers
49,SOCIETE NOUVELLE D'EXPLOITATION,93800&nbsp;Épinay-sur-Seine
50,SOCIETE GENERALE ALIMENTAIRE,93400&nbsp;Saint-Ouen
51,SANTAMINE,93100&nbsp;Montreuil
52,ALEXANDER FRANCE EVENEMENTIEL,93190&nbsp;Livry-Gargan
53,ACTION ENERGIE,93200&nbsp;Saint-Denis
54,SOCIETE NOUVELLE DE BRASSERIE INDEPENDANTE,93200&nbsp;SAINT DENIS
55,C.V.A.V.,93260&nbsp;Les Lilas
56,BIERES NORD SERVICES,93200&nbsp;Saint-Denis
57,WINE & SPIRIT DISTRIBUTION,93600&nbsp;Aulnay-sous-Bois
58,PONTREMOLI,93360&nbsp;Neuilly-Plaisance
59,KENOKE CAVES,93600&nbsp;Aulnay-sous-Bois
60,ZL,93300&nbsp;Aubervilliers
61,SAS CANTON,93400&nbsp;Saint-Ouen
62,LES GOURMETS DU HAUT PERIGORD,93600&nbsp;Aulnay-sous-Bois
63,ARTEVINA,93160&nbsp;Noisy-le-Grand
64,BLACK RIVER OFFICIEL,93150&nbsp;Le Blanc-Mesnil
65,MREUS VINS LATAPIE,93120&nbsp;La Courneuve
66,BERNABEU BERNARDINO BOGARIM Fernando, Carlos,93200&nbsp;Saint-Denis
67,GMVINS,93340&nbsp;Le Raincy
68,KYKLEAST COMPANY,93200&nbsp;Saint-Denis
69,ALTERNATIVE DRINK'S,93000&nbsp;Bobigny
70,QUENCHA CORP,93140&nbsp;Bondy
71,GTS IMPORT EXPORT,93120&nbsp;La Courneuve
72,CHOWDURY Anjam,93270&nbsp;Sevran
73,SAVEUR DU GOUT,93200&nbsp;Saint-Denis
74,BOISSONS SAINT FALQUIN,93500&nbsp;Pantin
75,MB.TISSAGES,93600&nbsp;Aulnay-sous-Bois
76,FARX,93140&nbsp;Bondy
77,VINUM SOCIETY,93100&nbsp;Montreuil
78,FMC,93160&nbsp;Noisy-le-Grand
79,2A DISTRIBUTION,93290&nbsp;Tremblay-en-France
80,COXOFRANCE,93140&nbsp;Bondy
81,GOBINET Alexandre,93400&nbsp;Saint-Ouen
82,ADONIS BAZILE Wesley,93380&nbsp;Pierrefitte-sur-Seine
83,AD' BOISSONS,93700&nbsp;Drancy
84,AFRICA FOODING,93800&nbsp;Épinay-sur-Seine
85,MACA,93200&nbsp;Saint-Denis
86,J.L. BOB,93150&nbsp;Le Blanc-Mesnil
87,FRANCE EAU,93110&nbsp;Rosny-sous-Bois
88,LES PANIERS A LA MAUD,93220&nbsp;Gagny
89,KAZAMER FOD,93140&nbsp;Bondy
90,PARIS HONGYOU JIUHANG,93300&nbsp;Aubervilliers
91,delarocque 1815,93210&nbsp;SAINT- DENIS La Plaine
92,FOURNIER LAROQUE MARIE EDOUARD RENE GEORGES,93200&nbsp;SAINT DENIS
93,YOU NEGOCE,93100&nbsp;Montreuil
94,COURDIS,93120&nbsp;La Courneuve
95,LA CAVE DE NOISY,93160&nbsp;Noisy-le-Grand
96,RIMONIM,93230&nbsp;Romainville
97,Havana Prod,93000&nbsp;Bobigny
98,SARL DOLCEVITA TRADING,93200&nbsp;Saint-Denis
99,PRESTIGE FRANÇAIS,93100&nbsp;Montreuil
100,SENTHAMILSELVAN Rasaratnam,93140&nbsp;Bondy
101,DISTRI 93,93120&nbsp;La Courneuve
102,SARL OSCAR IMPORT & EXPORT,93200&nbsp;Saint-Denis
103,La Cave Vin 93,93210&nbsp;SAINT- DENIS La Plaine
104,A BIERE,93120&nbsp;La Courneuve
105,DRINKS AND PACKAGING FOOD,93170&nbsp;Bagnolet
106,PROALDIS FRANCE SAS,93120&nbsp;La Courneuve
107,S.C.V.V.,93340&nbsp;Le Raincy
108,BRASSERIE LA FRANCILIENNE,93430&nbsp;Villetaneuse
109,STAR DRINKS,93500&nbsp;Pantin
110,FRANCE DEVELOPPEMENT,93200&nbsp;Saint-Denis
111,AS COM,93000&nbsp;Bobigny
112,GOLDFISH,93460&nbsp;Gournay-sur-Marne
113,FRANCHINE BOISSONS,93130&nbsp;Noisy-le-Sec
114,LJPS,93460&nbsp;Gournay-sur-Marne
115,O.F.C,93350&nbsp;Le Bourget
116,V.P.E,93700&nbsp;Drancy
117,ETH,93700&nbsp;Drancy
118,DELIGNIERES Philippe,93360&nbsp;Neuilly-Plaisance
119,STEF NAIT TAHAR,93800&nbsp;EPINAY SUR SEINE
