1,GMDF,84190&nbsp;Gigondas
2,MATHIEU CARLIER,84350&nbsp;Courthézon
3,SAS OGIER,84230&nbsp;Châteauneuf-du-Pape
4,CDC,84700&nbsp;Sorgues
5,SOCIETE D'APPROVISIONNEMENTS VINICOLES "SAPVIN",84210&nbsp;Pernes-les-Fontaines
6,MICHEL BERNARD ET COMPAGNIE,84100&nbsp;Orange
7,GONNET PERES ET FILS,84370&nbsp;Bédarrides
8,VIGNOBLES CHASSON,84220&nbsp;Gordes
9,VIGNOBLES ALAIN JAUME,84100&nbsp;Orange
10,BRUNEL PERE ET FILS,84230&nbsp;Châteauneuf-du-Pape
11,D.V.M.,84230&nbsp;Châteauneuf-du-Pape
12,RHONEA DISTRIBUTION,84190&nbsp;Vacqueyras
13,RHONE RIVE GAUCHE,84330&nbsp;Caromb
14,LA CELESTIERE,84230&nbsp;Châteauneuf-du-Pape
15,VMV VIGNERONS DU MONT-VENTOUX,84410&nbsp;Bédoin
16,VIGNERONS DE RASTEAU ET DE TAIN L'HERMITAGE,84110&nbsp;Vaison-la-Romaine
17,PRESTIGE ET TRADITION,84230&nbsp;Châteauneuf-du-Pape
18,PERRIN ET FILS,84100&nbsp;Orange
19,XAVIER VINS,84350&nbsp;Courthézon
20,JEROME QUIOT SELECTION,84230&nbsp;Châteauneuf-du-Pape
21,GALUVAL,84290&nbsp;Cairanne
22,SIFFREIN,84100&nbsp;Orange
23,PR DEVELOPPEMENT,84190&nbsp;Beaumes-de-Venise
24,LATITUDE WINE,84380&nbsp;Mazan
25,TDC DR,84000&nbsp;Avignon
26,MAISON ROUGE WINES,84110&nbsp;Sablet
27,IMMOBILIERE DU COMTAT,84510&nbsp;Caumont-sur-Durance
28,SA ARNOUX ET FILS,84190&nbsp;Vacqueyras
29,BROTTE,84230&nbsp;Châteauneuf-du-Pape
30,ROBERT BRUNEL,84550&nbsp;Mornas
31,LES GRANDES SERRES,84230&nbsp;Châteauneuf-du-Pape
32,LA RIGAUDE,84100&nbsp;Orange
33,RAPHAEL MICHEL,84420&nbsp;Piolenc
34,LA FERME DU MONT,84600&nbsp;Valréas
35,LA CERISE,84230&nbsp;Châteauneuf-du-Pape
36,AVITUS,84210&nbsp;La roque-sur-Pernes
37,ETABLISSEMENTS LEONCE AMOUROUX,84230&nbsp;CHATEAUNEUF DU PAPE
38,RHONE VALLEE,84350&nbsp;Courthézon
39,AVENUE TERROIR,84000&nbsp;Avignon
40,ROMAIN ROCHE,84290&nbsp;Cairanne
41,BERARD PERE ET FILS,84370&nbsp;Bédarrides
42,LES VIGNOBLES DU SUD,84210&nbsp;Saint-Didier
43,LA CENTRALE DES BIERES,84250&nbsp;Le Thor
44,ETABLISSEMENTS FRIEDMANN,84290&nbsp;Sainte-Cécile-les-Vignes
45,VINOFRANCE,84130&nbsp;Le Pontet
46,FAMILLE CHAUDIERE,84570&nbsp;Mormoiron
47,CHRISTOPHE ET AIME SABON,84350&nbsp;Courthézon
48,CARAVINSERAIL,84300&nbsp;Cavaillon
49,ETS FERRAGUT,84350&nbsp;Courthézon
50,MOURCHON,84110&nbsp;Séguret
51,FAMILLE COMBE,84190&nbsp;Vacqueyras
52,COTE MILLESIME,84420&nbsp;Piolenc
53,VINI SELECTION,84850&nbsp;Camaret sur aigués
54,WORLDWINE DISTRIBUTION,84850&nbsp;Camaret sur aigues
55,LOUIS ET CHERRY BARRUOL,84190&nbsp;Gigondas
56,ETABLISSEMENTS JUSTAMON,84100&nbsp;ORANGE
57,SOCIETE FRANCAIS PERE ET FILS VINS FINS,84100&nbsp;Orange
58,TMA FRANCE,84240&nbsp;La Tour-d'Aigués
59,SYLLA,84400&nbsp;Apt
60,TERROIRS ESSENTIELS,84000&nbsp;Avignon
61,SMIA JOLIBOIS,84100&nbsp;Orange
62,TERROIRS DU SOLEIL,84290&nbsp;Sainte-Cécile-les-Vignes
63,ENCLAVE VINOTHEQUE,84600&nbsp;Valréas
64,SOCO DOMAINE BLANC ET NOIR DE L OBRIEU,84820&nbsp;Visan
65,NATURAL SOURCING COMPANY NSC,84000&nbsp;Avignon
66,CLUB DES CHATEAUX ET DOMAINES,84420&nbsp;Piolenc
67,VIGNOBLES ET TERROIRS DE FRANCE SARL,84230&nbsp;Châteauneuf-du-Pape
68,CAP 45,84390&nbsp;AUREL
69,SNC CHEVALIER,84510&nbsp;Caumont-sur-Durance
70,VINO IBERICO,84200&nbsp;Carpentras
71,ZAGREUS,84260&nbsp;SARRIANS
72,SELECTION CHANSSAUD,84100&nbsp;Orange
73,LE GRAPILLON D'OR,84190&nbsp;Gigondas
74,LES VINS CHARLES BLAGDEN,84740&nbsp;Velleron
75,YVES GRAS,84190&nbsp;Beaumes-de-Venise
76,SARL MASSANDRA,84000&nbsp;Avignon
77,DOLIA,84820&nbsp;Visan
78,PIERROURET,84160&nbsp;Lourmarin
79,CHOPAIN CHOPINE,84140&nbsp;Avignon
80,VIGNERONS DE CHANTECOTES SICA,84290&nbsp;Sainte-Cécile-les-Vignes
81,TERROIRS DE FAMILLE,84190&nbsp;GIGONDAS
82,CUXAC,84360&nbsp;Lauris
83,VIN 'ALL,84200&nbsp;CARPENTRAS
84,BONFILS CHRISTIAN,84110&nbsp;Sablet
85,SECRET DE L'ANGE,84230&nbsp;Châteauneuf-du-Pape
86,MIRAVAL PROVENCE,84100&nbsp;Orange
87,OLIVIER CUILLERAS,84820&nbsp;Visan
88,O & F MOUSSET VINS,84700&nbsp;Sorgues
89,DOMAINE DE CABASSE - VINS,84110&nbsp;Séguret
90,LES VIGNOBLES MA,84350&nbsp;Courthézon
91,SOCIETE D'EXPLOITATION DE LA BRASSERIE DE MONTEUX,84170&nbsp;Monteux
92,VIGNOBLES DELAY,84380&nbsp;Mazan
93,VINUM NOSTRUM,84560&nbsp;Ménerbes
94,MILLESIME 86,84200&nbsp;Carpentras
95,SARL AURETO,84400&nbsp;Gargas
96,THIERRY KEROUREDAN VINS FINS,84110&nbsp;Roaix
97,LC VINI-SERVICE,84190&nbsp;Beaumes-de-Venise
98,V COMME VIN,84400&nbsp;Apt
99,SAS COHOLA,84110&nbsp;Sablet
100,SODIBO 84,84000&nbsp;Avignon sud
101,PHILIPPE CARTOUX,84190&nbsp;Vacqueyras
102,LA BOUTINIERE,84230&nbsp;Châteauneuf-du-Pape
103,RESERVE SAINT DOMINIQUE,84350&nbsp;Courthézon
104,STEPHANE USSEGLIO,84230&nbsp;Châteauneuf-du-Pape
105,CAVE LES GENETS,84110&nbsp;Vaison-la-Romaine
106,WINE AND TECHNOLOGY OF FRANCE,84330&nbsp;Caromb
107,SAINT ROCH,84190&nbsp;Beaumes-de-Venise
108,SOLEU E DESTRE,84340&nbsp;Beaumont-du-Ventoux
109,PROVINEA,84150&nbsp;Jonquières
110,LTF INTERNATIONAL TRADING,84110&nbsp;Saint-Romain-En-Viennois
111,FERAUD-BRUNEL,84230&nbsp;CHATEAUNEUF DU PAPE
112,LES DEUX COLS,84000&nbsp;Avignon
113,MARRENON,84240&nbsp;La Tour-d'Aigues
114,DARRICAU - VAILLE,84380&nbsp;Mazan
115,IMPERIO DES ANGES,84100&nbsp;Orange
116,SARL GEORGES-LOMBRIERE,84230&nbsp;Châteauneuf-du-Pape
117,EDGAR D'ESPLOT,84210&nbsp;Pernes-les-Fontaines
118,DPFP BOISSONS,84100&nbsp;Orange
119,SARL LES CAVES DU CHATEAU DE FINES ROCHES,84230&nbsp;Châteauneuf-du-Pape
120,UNION DE COOPERATIVES AGRICOLES DES VIGNERONS DES COTES DU LUBERON CELLIER DE MARRENON,84240&nbsp;La Tour-d'Aigues
121,LES CELLIERS SAINT-HUBERT,84110&nbsp;Séguret
122,NICOLAS VINS SELECTIONS,84100&nbsp;Orange
123,TERRANEA,84420&nbsp;Piolenc
124,CHEVREUIL AND CO,84230&nbsp;Châteauneuf-du-Pape
125,DUPLESSIS,84150&nbsp;JONQUIERES
126,LIU Fei,84130&nbsp;Le Pontet
127,LANDRA DISTRIBUTION,84210&nbsp;Pernes-les-Fontaines
128,BEAUVALIERE LES CHAIS - UNION DES VIGNERONS DES COTES DU VENTOUX,84200&nbsp;Carpentras
129,MOURIESSE VINUM,84230&nbsp;Châteauneuf-du-Pape
130,LARUE Catherine,84290&nbsp;Cairanne
131,LA WINERIE,84150&nbsp;Jonquières
132,CASTRONOVO,84230&nbsp;Châteauneuf-du-Pape
133,PERSEPHONE,84190&nbsp;Suzette
134,CVH DIFFUSION,84360&nbsp;Puget
135,OENEXPORT,84120&nbsp;La bastidonne
136,Dominique BOUCHE,84850&nbsp;Camaret sur aigues
137,SERODON Martine,84160&nbsp;Cadenet
138,DUPRE Pascal, Bernard,84100&nbsp;Orange
139,GONNET GILSON,84370&nbsp;Bédarrides
140,LES SOURCES,84480&nbsp;Lacoste
141,RHONE MEDITERRANEE SOURCING,84830&nbsp;Sérignan-du-Comtat
142,AU GRE DU VIN,84490&nbsp;Saint-Saturnin-d'Apt
143,CERCLE DES VIGNERONS DU RHONE,84110&nbsp;Rasteau
144,MERCIER Dominique,84750&nbsp;Viens
145,MARMILLON Alain,84240&nbsp;Grambois
146,SARL "DOMAINE DUSEIGNEUR",84230&nbsp;Châteauneuf-du-Pape
147,MARIE-LAURE GRANGEON,84100&nbsp;Orange
148,MCD Wines and Spirits,84000&nbsp;Avignon
149,MONTIRIUS,84260&nbsp;Sarrians
150,VIGNOBLES DIFFONTY,84230&nbsp;Châteauneuf-du-Pape
151,PICHON SELECTION,84380&nbsp;Mazan
152,VASCOBEL COFFEE,84820&nbsp;Visan
153,LAVIOLETTEMAUVE,84110&nbsp;Vaison-la-Romaine
154,VAL RHODANIA,84500&nbsp;Bollène
155,NOEMIE ROBIN,84230&nbsp;Châteauneuf-du-Pape
156,SOCIETE P & B GIRASOLS,84110&nbsp;Rasteau
157,C.V.S,84830&nbsp;Sérignan-du-Comtat
158,TARDIEU LAURENT,84160&nbsp;Lourmarin
159,T.P.A.,84120&nbsp;Pertuis
160,PIERRE VIDAL,84230&nbsp;Châteauneuf-du-Pape
161,GROUPE VIN INVESTISSEMENT DEVELOPPEMENT ET ACTIVITES LOGISTIQUES,84230&nbsp;Châteauneuf-du-Pape
162,BERNADETTE VERNHET SELECTION,84110&nbsp;Rasteau
163,LO RHÔNE,84230&nbsp;Châteauneuf-du-Pape
164,D.F.B.D.,84230&nbsp;Châteauneuf-du-Pape
165,LB WINES,84000&nbsp;Avignon
166,WINEO,84450&nbsp;Jonquerettes
167,EURL LES TERROIRS DE FRANCE,84500&nbsp;Bollène
168,VINS DE CEPAGE,84100&nbsp;Orange
169,LA BARROCHE,84230&nbsp;Châteauneuf-du-Pape
170,LES VIGNOBLES MOURRE,84260&nbsp;Sarrians
171,VIGNOBLES MARCEL GEORGES,84230&nbsp;Châteauneuf-du-Pape
172,MAS GRANGE BLANCHE,84230&nbsp;Châteauneuf-du-Pape
173,GR VINS,84450&nbsp;Saint-Saturnin-les-Avignon
174,SPIRIT 84,84250&nbsp;Le Thor
175,CAVEAU DU DOMAINE DES RICHARDS,84150&nbsp;Violes
176,CAVEAU DES DENTELLES DE MONTMIRAIL,84190&nbsp;VACQUEYRAS
177,MAYRE VOLMANT,84190&nbsp;VACQUEYRAS
