1,CLOS D'ALZETO,20151&nbsp;Sari d'Orcino
2,DE PERETTI DELLA ROCCA,20137&nbsp;Porto-Vecchio
3,LES VIGNES DE SANTA GIULIA,20137&nbsp;Porto-Vecchio
4,DOMAINE U STILICCIONU,20140&nbsp;Serra di Ferro
5,"DOMAINE DE GRANAJOLO",20144&nbsp;Sainte-Lucie-de-Porto-Vecchio
6,ALTU PRATU,20100&nbsp;Sartène
7,SCEA DU DOMAINE FIOR DI LECCI,20137&nbsp;Lecci
8,DOMAINE DE PIETRELLA,20117&nbsp;Cauro
9,PERACCIA,20167&nbsp;Peri
10,LUCCHINI (Emile Joseph),20145&nbsp;SARI SOLENZARA
11,DOMAINE DE PETRA BIANCA,20114&nbsp;Figari
12,DOMAINE COMTE ABBATUCCI,20140&nbsp;Petreto-Bicchisano
13,S.C.E.A. DOMAINE DE PRATAVONE,20123&nbsp;PILA CANALE
14,CLOS CANARELLI,20114&nbsp;Figari
15,DOMAINE DE TORRACCIA,20137&nbsp;Lecci
16,SOCIETE CIVILE D'EXPLOITATION AGRICOLE SCEA DU VAL RASCAS,20124&nbsp;ZONZA
17,DOMAINE SAPARALE,20100&nbsp;Sartène
18,EARL SANT'ARMETTU,20110&nbsp;Propriano
19,DOMAINE DE BONIFACIO,20169&nbsp;Bonifacio
20,TYREL DE POIX GUILLAUME,20167&nbsp;Mezzavia
21,TERRA CORSA,20110&nbsp;Propriano
22,DOMAINE PERALDI,20167&nbsp;Mezzavia
23,DOMAINE ALAIN COURREGES,20123&nbsp;Cognocoli-Monticchi
24,DOMAINE VITICOLE SAN BIAGGIO,20000&nbsp;AJACCIO
25,GROUPEMENT AGRICOLE D'EXPLOITATION EN COMMUN RECONNU DE ANDRIELLA,20170&nbsp;Levie
26,TARRA DI SOGNO,20114&nbsp;Figari
27,CLOS ORNASCA,20117&nbsp;CAURO
28,DERMY VALLEE DE TIZZANO,20100&nbsp;Sartène
29,DOMAINE DE SAN MICHELE,20100&nbsp;Sartène
30,ANDREANI FELIX,20110&nbsp;PROPRIANO
31,TOMASI DOMINIQUE,20171&nbsp;MONACIA D'AULLENE
32,GRIMALDI JEAN BAPTISTE C,20169&nbsp;BONIFACIO
33,FERRACCI JEAN ROBERT,20114&nbsp;FIGARI
34,DERMY JEAN LUC,20100&nbsp;SARTENE
35,ANDREANI SIMON,20100&nbsp;SARTENE
36,DESINI EMILIO,20090&nbsp;AJACCIO
37,SUSINI DOMINIQUE,20168&nbsp;CORRANO
38,MATTEI ANGE MARIE NOEL,20167&nbsp;AFA
39,CRISPI DENISE CORNELIE,20146&nbsp;SOTTA
40,CRISTOFARI JOSEPH MARIE,20172&nbsp;VERO
41,SERPAGGI ANTOINE FRANCOIS,20167&nbsp;AFA
42,FARINELLI PHILIPPE,20100&nbsp;SARTENE
43,QUILICHINI INGRID,20123&nbsp;PILA CANALE
44,BOUCHER GWENAELE,20144&nbsp;ZONZA
45,NICOLAI PIERRE PAUL,20114&nbsp;FIGARI
46,D'ORTOLI DENIS BERTRAND PHILIPPE,20100&nbsp;SARTENE
47,ABBATUCCI JEAN CHARLES,20140&nbsp;CASALABRIVA
48,CELLI ANDRE PHILIPPE AUGUSTE,20167&nbsp;PERI
49,ARNAUD LE FOULON ANGELICA,20111&nbsp;CASAGLIONE
50,CELLI JULES ANDRE,20167&nbsp;PERI
51,TISELLI DOMINIQUE XAVIER,20167&nbsp;TAVACO
52,VALLE JEAN BAPTISTE EUGENE,20129&nbsp;BASTELICACCIA
53,POGGI PIERRE,20173&nbsp;ZEVACO
54,BARTOLI FRANCOIS JOSEPH ALBERT,20167&nbsp;AFA
55,GRIMALDI FRANCOIS JOSEPH,20114&nbsp;FIGARI
56,LEDENTU LAURE,20117&nbsp;CAURO
57,DERMY MICHEL,20100&nbsp;SARTENE
58,CANTARA SEBASTIEN,20114&nbsp;FIGARI
