1,LE CLOS DES TREILLES,79100&nbsp;Sainte-Radegonde
2,EARL SAVARIT BERNARD,79290&nbsp;Bouillé-Loretz
3,SOCIETE CIVILE AGRICOLE DU CHATEAU D'AGASSAC,79000&nbsp;Niort
4,DOMAINE de la CROIX BLANCHE,79100&nbsp;Sainte-Verge
5,EARL SAVARIT NICOLAS,79290&nbsp;Bouillé-Loretz
6,SCEA DOMAINE D'OURLIAC,79000&nbsp;Niort
7,EARL LANDREAU FRERES,79290&nbsp;Bouillé-Loretz
8,LES TERRES BLANCHES,79100&nbsp;Oiron
9,SCEA LA MAURINIERE,79290&nbsp;Bouillé-Loretz
10,SCEA GUILBAUD PERE ET FILS,79250&nbsp;Nueil-les-Aubiers
11,BEILLOUIN Louis-Marie,79300&nbsp;Bressuire
12,GAEC LEMOINE,79290&nbsp;Argenton-l'Eglise
13,EARL PANURGE ET NEWTON,79310&nbsp;Soutiers
14,SCEA CLOS DU BOIS MENARD,79100&nbsp;Tourtenay
15,SCEA LA GRETONNELLE,79290&nbsp;Bouillé-Loretz
16,DOMAINE DU PRESSOIR A CALES,79290&nbsp;Bouillé-Loretz
17,EXPLOITATION AGRICOLE A RESPONSABILITE LIMITEE DOMAINE GERON,79290&nbsp;Brion-près-Thouet
18,DIARD JANY - DOMAINE DU CHAVIGNE,79290&nbsp;Bouillé-Loretz
19,EARL CAUTY,79290&nbsp;Val-en-Vignes
20,EARL AUDOIN THIERRY,79290&nbsp;Val-en-Vignes
21,EARL AIRAULT AURELIEN,79290&nbsp;Val-en-Vignes
22,LES MAGNOLIAS DES TRAHAN,79290&nbsp;Val-en-Vignes
23,SCEA DOMAINE DE LA VICTORIE,79290&nbsp;Val-en-Vignes
24,SCEA DOMAINE DES MARTIN,79290&nbsp;Val-en-Vignes
25,POINT PHILIPPE DENIS,79290&nbsp;CERSAY
26,JOUBERT ALEX JACQUES DIDIER,79100&nbsp;MAUZE THOUARSAIS
27,SARRAZIN REGINE,79390&nbsp;DOUX
28,BRIN DOMINIQUE GINETTE,79390&nbsp;DOUX
29,DIARD JANY,79290&nbsp;BOUILLE LORETZ
30,CHAGNEAU MARCEL,79100&nbsp;MAUZE THOUARSAIS
31,GIRAUDEAU FRANCE,79100&nbsp;MAUZE THOUARSAIS
32,LEDOUX MARC,79230&nbsp;BRULAIN
33,BOULIN YVETTE,79390&nbsp;DOUX
34,DROCHON SUZETTE,79170&nbsp;PERIGNE
35,TRANCHAUD DIDIER GUY,79210&nbsp;MAUZE SUR LE MIGNON
36,LAVIGNE PIERRE-LUCIE,79600&nbsp;BOUSSAIS
37,LANCEREAU ANNIE,79800&nbsp;EXOUDUN
38,PRUD HOMME JACKY MICHEL,79100&nbsp;MAUZE THOUARSAIS
39,POIRAULT ROBERT,79230&nbsp;FORS
40,MAUNEAU PHILIPPE,79290&nbsp;CERSAY
41,VERGNAULT ROBERT,79100&nbsp;SAINTE RADEGONDE
42,RANGEARD MARCEL,79290&nbsp;BOUILLE LORETZ
43,CASSIN JEAN,79150&nbsp;GENNETON
44,BOUROLLEAU JEANNE,79460&nbsp;MAGNE
45,AUBOUR MARIE-CLAIRE,79100&nbsp;OIRON
46,SOYER LEANDRE,79100&nbsp;SAINT CYR LA LANDE
47,BOURDIN EMMANUEL,79230&nbsp;VOUILLE
48,AUGER JEAN MARIE,79330&nbsp;SAINT VARENT
49,POUIT HENRI REGIS LUCIEN,79100&nbsp;OIRON
50,BONNEAU GUY,79230&nbsp;FORS
51,DIGUET DANIEL,79290&nbsp;BOUILLE LORETZ
52,SORIN MARCEL,79290&nbsp;BOUILLE LORETZ
53,ROCHARD JEAN ROBERT,79600&nbsp;SAINT LOUP LAMAIRE
54,LE CLOS DES FOLIES,79290&nbsp;BOUILLE LORETZ
55,BENOIST BERNARD,79330&nbsp;PIERREFITTE
56,MERCERON SYLVIE,79290&nbsp;BOUILLE LORETZ
57,MARTIN MICHEL,79390&nbsp;THENEZAY
58,MERCERON JACQUES,79330&nbsp;SAINTE GEMME
59,GUERIN RAYMONDE,79600&nbsp;ASSAIS LES JUMEAUX
60,DUCHEMIN JACQUES,79150&nbsp;ARGENTONNAY
61,GIRAUDON ALBERT,79100&nbsp;LUZAY
62,KOHLER CAROLE,79100&nbsp;THOUARS
63,POIRIER ANTHONY,79290&nbsp;SAINT MARTIN DE SANZAY
64,CALLANDRE DOMINIQUE,79170&nbsp;CHIZE
65,CHARTRAIN OLIVIER,79290&nbsp;SAINT MARTIN DE SANZAY
66,ROGER BRUNO,79290&nbsp;BOUILLE LORETZ
67,PRUDHOMME SEBASTIEN,79100&nbsp;MAUZE THOUARSAIS
68,MERCERON PASCAL ERIC,79290&nbsp;BOUILLE LORETZ
69,VERNHES ERIC,79290&nbsp;SAINT MARTIN DE SANZAY
70,MARCHAIS DAMIEN PIERRE,79290&nbsp;CERSAY
71,GONNORD JEAN MARIE,79150&nbsp;VAL EN VIGNES
72,BONNIN LYDIA,79290&nbsp;VAL EN VIGNES
