1,FICHARD,74140&nbsp;Chens sur Leman
2,DOMAINE DE VENS-LE-HAUT SARL,74910&nbsp;Seyssel
3,LES VINS DU LEMAN,74140&nbsp;Chens sur Leman
4,GALLOIS JCD,74440&nbsp;Mieussy
5,DE L EGLISETTE,74160&nbsp;Beaumont
6,EARL LES VIGNES DE PARADIS,74140&nbsp;Ballaison
7,EARL LA GOUTTE D'OR,74140&nbsp;Ballaison
8,LES VIGNES DE FECHY,74350&nbsp;Cruseilles
9,LE CAVEAU DE LA TREILLE,74270&nbsp;Chaumont
10,GROUPEMENT FONCIER AGRICOLE DE RIPAILLE,74200&nbsp;Thonon-les-Bains
11,EXPLOITATION AGRICOLE A RESPONSABILITE LIMITEE LE GRAPILLON,74100&nbsp;VILLE LA GRAND
12,EARL "LA GRAPPE DOREE-CAVE DELALEX",74200&nbsp;Marin
13,LE MONT BLANC,74130&nbsp;Ayse
14,EARL LE COTEAU DU MOLE,74130&nbsp;Ayse
15,MONTESSUIT FAMILLE,74130&nbsp;Ayse
16,MOUSSARD Hélène Noëlle Odile,74400&nbsp;Chamonix-Mont-Blanc
17,CHALVET Jean Luc,74120&nbsp;Megève
18,GAEC DOMAINE SAINT CASSIN,74270&nbsp;Desingy
19,WILHELM MIREILLE,74130&nbsp;BONNEVILLE
20,CAILLER MONIQUE RENEE,74130&nbsp;AYSE
21,AMOUDRUZ PHILIPPE,74130&nbsp;BONNEVILLE
22,MENETREY GABRIELLE,74130&nbsp;BONNEVILLE
23,GUFFOND MICHEL ANDRE,74130&nbsp;AYSE
24,BLANC MARIE,74130&nbsp;BONNEVILLE
25,VUARCHEX CHRISTIAN LEON ALBERT,74130&nbsp;AYSE
26,HERITIER PHILIPPE ALAIN ANDRE,74330&nbsp;POISY
27,BON EUGENE,74970&nbsp;MARIGNIER
28,MAURIS DEMOURIOUX BERTRAND,74970&nbsp;MARIGNIER
29,DELAJOUD ALBERT,74130&nbsp;AYSE
30,GOY MICHEL,74970&nbsp;MARIGNIER
31,GOY PAUL,74970&nbsp;MARIGNIER
32,ROSSET RENE,74130&nbsp;AYSE
33,GARRAUD MARIELLE SIMONE,74130&nbsp;AYSE
34,COEXPLOITATION CANELLI XAVIER OLIVIER,74140&nbsp;SCIEZ
35,DUFOUR ANNETTE,74500&nbsp;LUGRIN
36,CANELLI BERNARD,74140&nbsp;SCIEZ
37,GUYON JACQUES AN,74140&nbsp;SCIEZ
38,GOY BRUNO PIERRE PATRICE,74140&nbsp;BALLAISON
39,TISSOT MARIE LOUISE THERESE,74270&nbsp;CHILLY
40,GAILLARD CHRISTIAN ALEXANDRE,74910&nbsp;SEYSSEL
41,LIONNET PHILIPPE FRANCOIS,74140&nbsp;MACHILLY
42,ROCH ROLAND,74140&nbsp;LOISIN
43,HERITIER FLORENT ANDRE MARIE,74270&nbsp;FRANGY
44,COURLET JEAN MAURICE,74270&nbsp;FRANGY
45,HERITIER STEPHANE,74270&nbsp;CLERMONT
46,L ARCHE A GOJON,74200&nbsp;MARGENCEL
47,DEJAY MARYSE ODETTE,74910&nbsp;SEYSSEL
48,BUSSAT PIERRE,74160&nbsp;NEYDENS
49,LEYVRAZ JACQUES,74910&nbsp;SEYSSEL
50,CHAFFARD ROLANDE,74130&nbsp;BONNEVILLE
51,CHAPPUIS JEAN MARIE FRANCOIS,74100&nbsp;VILLE LA GRAND
52,ROUSSET FRANCIS,74370&nbsp;VILLAZ
53,GILLIOZ MICHEL RENE,74200&nbsp;THONON LES BAINS
54,NEYROUD JEAN PAUL,74270&nbsp;FRANGY
55,LAMBERT GERARD PAUL ANTOINE,74910&nbsp;SEYSSEL
56,PERRIN GABRIEL,74120&nbsp;MEGEVE
57,METRAL JACQUES,74140&nbsp;LOISIN
58,BONIER SIMONE LUCIENNE ANTO,74910&nbsp;SEYSSEL
59,COURLET VINCENT,74270&nbsp;FRANGY
60,ACQUISTAPACE LUIGI,74910&nbsp;SEYSSEL
61,LUPIN BRUNO,74270&nbsp;FRANGY
