1,SCEA VINATIS,65700&nbsp;Madiran
2,DE PRIELLE,65700&nbsp;Madiran
3,FONCADAURE,65100&nbsp;Lourdes
4,DOMAINE LES PYRENEALES,65700&nbsp;Madiran
5,GROUPEMENT AGRICOLE D'EXPLOITATION EN COMMUN RECONNU DE REMON,65700&nbsp;Maubourguet
6,JACQUES MAUMUS,65700&nbsp;MAUBOURGUET
7,EXPLOITATION AGRICOLE A RESPONSABILITE LIMITEE DU MOULIN A VENT,65700&nbsp;Madiran
8,HAMEAU DE LA TYRE,65700&nbsp;MAUBOURGUET
9,SCEA MOUTOUE-FARDET,65700&nbsp;MADIRAN
10,SARL CORK-SENTILLES,65700&nbsp;Soublecause
11,SCEA MONTUS-BOUSCASSE,65700&nbsp;Castelnau Rivière Basse
12,LA GRAVE SAINT PIERRE,65200&nbsp;Bagnères-de-Bigorre
13,GALBARDI-LARROQUE Raymond, Jean-Paul,65700&nbsp;MADIRAN
14,CARRERE ALAIN LOUIS,65700&nbsp;MADIRAN
15,SAHUC JOSETTE,65700&nbsp;LASCAZERES
16,LATAPI JOEL,65700&nbsp;MADIRAN
17,CAZENAVE JEAN-LOUIS,65700&nbsp;MADIRAN
18,CROUZET RICHARD,65700&nbsp;MADIRAN
19,NAPROUS JULIETTE MARIE,65500&nbsp;MARSAC
20,LOUIT HUGUETTE,65700&nbsp;MADIRAN
21,CAPERA DIDIER,65500&nbsp;SANOUS
22,SALLES JACQUELINE ELISE,65420&nbsp;IBOS
23,FRULIN DANIEL,65700&nbsp;CASTELNAU RIVIERE BASSE
24,TARAN PATRICK,65700&nbsp;CASTELNAU RIVIERE BASSE
25,MARCHAN MARIE THEREZE CHRIST,65700&nbsp;CASTELNAU RIVIERE BASSE
26,CASSE THIERRY PASCAL,65700&nbsp;SOUBLECAUSE
27,SAINT-MARTIN JEAN GUY,65700&nbsp;CASTELNAU RIVIERE BASSE
28,BATARD PAULETTE YVETTE,65700&nbsp;SAINT LANNE
29,CRUZ JAMES JOSE,65390&nbsp;AURENSAN
30,LACAZE GEORGES ROGER ANDRE,65500&nbsp;MARSAC
31,GESTAS GUY CHRISTIAN,65390&nbsp;ANDREST
32,BONZOM MARCEL,65390&nbsp;SARNIGUET
33,DESPERES ARLETTE JULIETTE MAR,65200&nbsp;MONTGAILLARD
34,JAUZEROU PIERRE ANDRE,65700&nbsp;LASCAZERES
35,ARTIGUES FELICIE ANGELINA MARIE,65700&nbsp;MADIRAN
36,MOUTOUE-FARDET MARIE AURORE CARMEN,65700&nbsp;MADIRAN
37,GORGUET ANNE-MARIE,65360&nbsp;ARCIZAC ADOUR
38,GEORGE GUILLAUME LUDOVIC,65700&nbsp;MAUBOURGUET
39,LAUVERIERE MAURICE,65700&nbsp;MADIRAN
40,LAGARRUE PIERRE,65700&nbsp;MADIRAN
41,BOURNAZEL GILLES,65700&nbsp;LABATUT RIVIERE
42,TORTIGUE JEAN,65700&nbsp;MADIRAN
43,DE SAINT SERNIN ISABELLE,65700&nbsp;MADIRAN
