1,LE CLOS DE NONVILLE,77140&nbsp;Nonville
2,SAS HERVE BOMBART,77730&nbsp;Saâcy-sur-Marne
3,E.A.R.L. LES GROTTES,77310&nbsp;Saint-Fargeau-Ponthierry
4,SCEA DES HANNETONS,77560&nbsp;Villiers-Saint-Georges
5,STEPHANE MACRON,77730&nbsp;Nanteuil-sur-Marne
6,LE CLOS DES RAMEAUX,77730&nbsp;Citry
7,JEAN LUC BOMBART,77730&nbsp;Citry
8,SCEV LANOU-BRAYE,77750&nbsp;Bassevelle
9,RAHAULT,77510&nbsp;Saint Denis les Rebais
10,Vigne en Vie,77580&nbsp;Guérard
11,LES BORDELETS,77730&nbsp;Saâcy-sur-Marne
12,SCEV DU LIMON,77730&nbsp;Méry-sur-Marne
13,SCEA VIGNOBLES DE L'HOMME ROUGE,77420&nbsp;Champs-sur-Marne
14,CHATEAU FAUCHEY,77166&nbsp;Grisy-Suisnes
15,PIS MIREILLE,77220&nbsp;GRETZ ARMAINVILLIERS
16,SCEA DU CHATEAU LAMOUR,77000&nbsp;MELUN
17,DROUILLY BERNARD,77370&nbsp;VANVILLE
18,LHERAULT DAVID,77160&nbsp;PROVINS
19,BERSAC PATRICE ETIENNE,77171&nbsp;MELZ SUR SEINE
20,BOUILLE GENEVIEVE,77440&nbsp;JAIGNES
21,BOMBART JEAN LUC,77730&nbsp;CITRY
22,SCEA DE MURET,77139&nbsp;VINCY MANOEUVRE
23,FALLET FRANCINE HELENE,77750&nbsp;SAINT CYR SUR MORIN
24,PATOUX AURELIEN,77260&nbsp;LA FERTE SOUS JOUARRE
25,BOMBART ALEXANDRE,77730&nbsp;CITRY
26,VAN DER SCHUEREN MARIE LAURE,77169&nbsp;SAINT GERMAIN SOUS DOUE
27,AMBEL MICKAEL,77510&nbsp;SABLONNIERES
28,INDIVISION FAMILLE ANDRE GUY,77600&nbsp;CONCHES SUR GONDOIRE
29,HANNETON GUILLAUME ALAIN BERNARD,77560&nbsp;VILLIERS SAINT GEORGES
30,BOURGOIN JEAN-MICHEL DANIEL,77171&nbsp;MELZ SUR SEINE
31,COURTOIS JACQUES DENIS LUCIEN,77730&nbsp;SAACY SUR MARNE
32,BRAYER FLORIAN EDMOND GABRIEL,77730&nbsp;CITRY
33,ROSADO ALICE MARIE LAURENCE,77810&nbsp;THOMERY
