1,SAGRI-F,75008&nbsp;Paris
2,QUINTUS SAS,75008&nbsp;Paris
3,CHATEAU MONBOUSQUET,75017&nbsp;Paris
4,DOMAINE CLARENCE DILLON SAS,75008&nbsp;Paris
5,DOMAINE DE MOLIERES,75008&nbsp;Paris
6,PARTITOR S A S,75008&nbsp;Paris
7,CHATEAU LA TRIBUNE,75008&nbsp;Paris
8,CHATEAU PEYCHAUD,75006&nbsp;Paris
9,SAS Les Grands Vignobles de Bordeaux,75006&nbsp;Paris
10,DOMAINE CHATEAU TOUR FOURTHON,75007&nbsp;Paris
11,SOCIETE D'EXPLOITATION DU CHATEAU HAUT CANTELOUP,75017&nbsp;Paris
12,DOMAINE DE LA POUSSE D'OR,75011&nbsp;Paris
13,SAS CHÂTEAU DE BELLET,75006&nbsp;Paris
14,CHATEAU PARADIS CASSEUIL,75008&nbsp;Paris
15,SAS CHRISTOPHE DE BERENAS,75008&nbsp;Paris
16,SOCIETE DU CHATEAU RIEUSSEC,75008&nbsp;Paris
17,EXPLOITATION VITICOLE BARBOSSI,75008&nbsp;Paris
18,DOMAINE DE LA DEESSE,75017&nbsp;Paris
19,CHATEAU DUHART - MILON,75008&nbsp;Paris
20,SOCIETE CIVILE DES VIGNOBLES DU CHATEAU BINET,75116&nbsp;Paris
21,CHATEAU LAFITE ROTHSCHILD,75008&nbsp;Paris
22,DOMAINE DE MENADE,75017&nbsp;Paris
23,GROUPEMENT AGRICOLE CHATEAU FOURTHON,75007&nbsp;Paris
24,DOMAINE DE VÊNA,75017&nbsp;Paris
25,GROUPEMENT FONCIER VITICOLE DOMAINE CHANTAL ROPITEAU,75009&nbsp;Paris
26,PGA DOMAINES,75016&nbsp;Paris
27,SOCIETE CIVILE D'EXPLOITATION AGRICOLE DU VIGNOBLE DE HAUTE COMBE,75008&nbsp;Paris
28,DOMAINE DE SARUS,75016&nbsp;Paris
29,SCEA DELARCHE-DEMAISTRE-BOURSAULT,75004&nbsp;Paris
30,SCEA DU MAS DE BRET,75007&nbsp;Paris
31,GROUPEMENT FONCIER AGRICOLE HENRY DE SECONDAT BARON DE MONTESQUIEU,75016&nbsp;Paris
32,SAS MOULIHERNE,75006&nbsp;Paris
33,DOMAINE DE LAGUICHE - MORGEOT,75116&nbsp;Paris
34,DU CHATEAU D'ETERNES,75012&nbsp;Paris
35,VINORIDI,75116&nbsp;Paris
36,BOUTROY Pauline Marie Pascale,75002&nbsp;Paris
37,SOCIETE FERMIÈRE DE CHÂTEAU GERMAN MARBUZET,75006&nbsp;Paris
38,SCEA CHATEAU JOUVENTE,75007&nbsp;Paris
39,DOMAINE DE LA BATIE,75015&nbsp;Paris
40,VIGNEBLANCHE E.A.R.L.,75016&nbsp;Paris
41,SCEV KALIN BOURGOGNE,75005&nbsp;Paris
42,CHATEAU LOUIS,75003&nbsp;Paris
43,EARL BERGERES & VERTUS,75007&nbsp;Paris
44,SCEA DU CHATEAU HAUT-MAZERIS,75008&nbsp;Paris
45,LEPAULE-dalaise GURVAN,75010&nbsp;Paris
46,PORTA PAUL,75020&nbsp;Paris
47,SOCIETE CIVILE ARMAND COTTIN,75007&nbsp;Paris
48,SIMOULIN MARIE CATHERINE,75015&nbsp;PARIS 15
49,OBERKAMPF LYSIANE FRANCOISE,75008&nbsp;PARIS 8
50,FRANZINO AGATHE,75010&nbsp;PARIS 10
