1,BICHOT SA,21200&nbsp;Beaune
2,HENRI DE VILLAMONT S.A.S.,21420&nbsp;Savigny-les-Beaune
3,OLIVIER LEFLAIVE FRERES,21190&nbsp;PULIGNY MONTRACHET
4,STE VINICOLE DE CHARREY-SUR-SEINE,21400&nbsp;CHATILLON SUR SEINE
5,ARLAUD,21220&nbsp;Morey-Saint-Denis
6,FRUIT ET TERROIRS DE BOURGOGNE,21640&nbsp;Gilly-les-Cîteaux
7,ORONCIO,21700&nbsp;Vosne-Romanée
8,SARL EN BELLES LIES,21190&nbsp;Saint-Aubin
9,CELLIER DU CHATEAU DE LA MALTROYE,21190&nbsp;MEURSAULT
10,GILLES LAFOUGE,21190&nbsp;Auxey-Duresses
11,CHANTAL LESCURE SELECTION,21700&nbsp;Nuits-Saint-Georges
12,VINEOLA,21200&nbsp;Beaune
13,GRANDS VINS DU VIEUX MONDE,21200&nbsp;Chorey-les-Beaune
14,LA PIERRE RONDE,21190&nbsp;Saint-Romain
15,DOMAINE DU CLAIR OBSCUR,21190&nbsp;Corpeau
16,VITICOLE BEAUNOISE - DOMAINE DE VARENNES,21200&nbsp;Beaune
17,SARL CLOS DE DERRIERE SAINT JEAN,21630&nbsp;Pommard
18,BIZOT-NAUDIN,21700&nbsp;Magny-les-Villers
19,PIERRE NAIGEON,21220&nbsp;Gevrey-Chambertin
20,NAGAVIN,21220&nbsp;Gevrey-Chambertin
21,HERITIERS SAINT GENYS,21190&nbsp;Chassagne-Montrachet
22,HENRI MUTIN SARL,21400&nbsp;Massingy
23,LAURENT PONSOT,21640&nbsp;Gilly-les-Cîteaux
24,LA CAVE DES HAUTES COTES,21200&nbsp;Beaune
25,DOMAINE JEAN CHARTRON,21190&nbsp;Meursault
26,DOMAINE ALBERT JOLY,21190&nbsp;PULIGNY MONTRACHET
27,RAMONET MARC,21200&nbsp;BEAUNE
